POST https://www.google-analytics.com/j/collect?v=1&_v=j98&a=773809009&t=pageview&_s=1&dl=https%3A%2F%2Fchaturbate.com%2Fauth%2Flogin%2F&ul=en-us&de=UTF-8&dt=Login%20-%20Chaturbate&sd=24-bit&sr=1536x864&vp=959x559&je=0&_u=YEBAAEABAAAAACAAI~&jid=973811652&gjid=871272528&cid=1825114970.1667924207&tid=UA-23607725-1&_gid=2053880300.1667924207&_r=1&_slc=1&cd1=chaturbate.com&cd2=&cd3=-&cd4=&cd5=anonymous&z=1419191235 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://chaturbate.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

