HTTP/1.1 200 OK
Date: Tue, 08 Nov 2022 16:16:49 GMT
Content-Type: text/javascript
Connection: keep-alive
CF-Ray: 766f9d84ba73d666-CDG
Access-Control-Allow-Origin: *
Set-Cookie: JSESSIONID=5ca0c20c28a7850e; Path=/; Domain=.nr-data.net; Secure; SameSite=None
CF-Cache-Status: DYNAMIC
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
Cross-Origin-Resource-Policy: cross-origin
Vary: Accept-Encoding
Server: cloudflare
Content-Length: 49

NREUM.setToken({'stn':0,'err':1,'ins':1,'spa':1})