POST https://chaturbate.com/fossil/i/ HTTP/1.1
Host: chaturbate.com
Connection: keep-alive
Content-Length: 62
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
X-NewRelic-ID: VQIGWV9aDxACUFNVDgMEUw==
tracestate: 1418997@nr=0-1-1418997-24506750-db383f3115851e0f----1667924209107
traceparent: 00-87ac63de7630e82dc4977b2abffc44d6-db383f3115851e0f-01
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
newrelic: eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkJyb3dzZXIiLCJhYyI6IjE0MTg5OTciLCJhcCI6IjI0NTA2NzUwIiwiaWQiOiJkYjM4M2YzMTE1ODUxZTBmIiwidHIiOiI4N2FjNjNkZTc2MzBlODJkYzQ5NzdiMmFiZmZjNDRkNiIsInRpIjoxNjY3OTI0MjA5MTA3fX0=
Content-Type: application/x-www-form-urlencoded
Accept: */*
X-Requested-With: XMLHttpRequest
X-CSRFToken: rC6I5Mu9XujEuS25btFkIg3DN7lK9NTRzPLmSBJbXSVaVBUFQv1tecNgYH3Au1Ki
sec-ch-ua-platform: "Windows"
Origin: https://chaturbate.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/auth/login/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: stcki="Ftdi-z=1"; affkey="eJyrVipSslJQyigpKSi20tdPzkgsKS1KSixJ1UvOz9VPLC3J0M/JT8/M01eqBQA+7g8A"; sbr=sec:sbrf23e93bc-fc32-413e-bf23-cc0d1ef40d35:1osRH8:4iQGc38osK5G-W415onZAZcW4gg; __cf_bm=tRdTKydifcDYa5sYAo_58H9sWjr5XuKNbXw7yjHTRTc-1667924194-0-ATlxetOALULHwFvVomwjdXRM3n4Y7gDKo33qqK7IM9qAuInq6DPRQH3iTyFLM+egUGR0RuQN8iTfZVvzV8lOKrM=; csrftoken=rC6I5Mu9XujEuS25btFkIg3DN7lK9NTRzPLmSBJbXSVaVBUFQv1tecNgYH3Au1Ki; _ga=GA1.2.1825114970.1667924207; _gid=GA1.2.2053880300.1667924207; _gat=1

ftype=js&result=NzExNzZkMmNkMDJmMWIxOGYyM2JlM2U5ZjlkNTdhM2I%3D