POST https://chaturbate.com/push_service/auth/ HTTP/1.1
Host: chaturbate.com
Connection: keep-alive
Content-Length: 333
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
X-NewRelic-ID: VQIGWV9aDxACUFNVDgMEUw==
tracestate: 1418997@nr=0-1-1418997-24506750-ecdb1ff7b31fd6c6----1667924210065
traceparent: 00-f3a64a10e9ef4b86cf8c3ace17e811e7-ecdb1ff7b31fd6c6-01
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
newrelic: eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkJyb3dzZXIiLCJhYyI6IjE0MTg5OTciLCJhcCI6IjI0NTA2NzUwIiwiaWQiOiJlY2RiMWZmN2IzMWZkNmM2IiwidHIiOiJmM2E2NGExMGU5ZWY0Yjg2Y2Y4YzNhY2UxN2U4MTFlNyIsInRpIjoxNjY3OTI0MjEwMDY1fX0=
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary24A3WWYmryZMrGiE
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://chaturbate.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/auth/login/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: stcki="Ftdi-z=1"; affkey="eJyrVipSslJQyigpKSi20tdPzkgsKS1KSixJ1UvOz9VPLC3J0M/JT8/M01eqBQA+7g8A"; sbr=sec:sbrf23e93bc-fc32-413e-bf23-cc0d1ef40d35:1osRH8:4iQGc38osK5G-W415onZAZcW4gg; __cf_bm=tRdTKydifcDYa5sYAo_58H9sWjr5XuKNbXw7yjHTRTc-1667924194-0-ATlxetOALULHwFvVomwjdXRM3n4Y7gDKo33qqK7IM9qAuInq6DPRQH3iTyFLM+egUGR0RuQN8iTfZVvzV8lOKrM=; csrftoken=rC6I5Mu9XujEuS25btFkIg3DN7lK9NTRzPLmSBJbXSVaVBUFQv1tecNgYH3Au1Ki; _ga=GA1.2.1825114970.1667924207; _gid=GA1.2.2053880300.1667924207; _gat=1; __utfpp=f:trnx71176d2cd02f1b18f23be3e9f9d57a3b:1osRHO:OM5LjLHG1kcxRHpDjr7Ps3PKtLY

------WebKitFormBoundary24A3WWYmryZMrGiE
Content-Disposition: form-data; name="topics"

{"NewsTopic#NewsTopic":{}}
------WebKitFormBoundary24A3WWYmryZMrGiE
Content-Disposition: form-data; name="csrfmiddlewaretoken"

rC6I5Mu9XujEuS25btFkIg3DN7lK9NTRzPLmSBJbXSVaVBUFQv1tecNgYH3Au1Ki
------WebKitFormBoundary24A3WWYmryZMrGiE--
