POST https://realtime.pa.highwebmedia.com/keys/KSKw2g.L36ISg/requestToken?rnd=6251610428479793 HTTP/1.1
Host: realtime.pa.highwebmedia.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
X-Ably-Version: 1.2
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
content-type: application/json
accept: application/json
Ably-Agent: ably-js/1.2.13 browser
sec-ch-ua-platform: "Windows"
Origin: https://chaturbate.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Content-Length: 1757

{"keyName":"KSKw2g.L36ISg","clientId":"N7SNE6L","ttl":86400000,"nonce":"48fc39a3f4df433f","capability":"{\"global:news\": [\"subscribe\"], \"global:push_service\": [\"subscribe\"], \"room:enter_leave:HH92PP5\": [\"subscribe\"], \"room:fanclub:HH92PP5\": [\"subscribe\"], \"room:kick:HH92PP5\": [\"subscribe\"], \"room:message:HH92PP5:0\": [\"subscribe\"], \"room:mod_promoted:HH92PP5\": [\"subscribe\"], \"room:mod_revoked:HH92PP5\": [\"subscribe\"], \"room:notice:HH92PP5\": [\"subscribe\"], \"room:password_protected:HH92PP5:0\": [\"subscribe\"], \"room:purchase:HH92PP5\": [\"subscribe\"], \"room:quality_update:HH92PP5\": [\"subscribe\"], \"room:settings:HH92PP5\": [\"subscribe\"], \"room:silence:HH92PP5\": [\"subscribe\"], \"room:status:HH92PP5:0\": [\"subscribe\"], \"room:tip_alert:HH92PP5\": [\"subscribe\"], \"room:title_change:HH92PP5\": [\"subscribe\"], \"room:update:HH92PP5\": [\"subscribe\"], \"room_user:notice:HH92PP5:N7SNE6L\": [\"subscribe\"], \"room_user:presence:HH92PP5:N7SNE6L:0\": [\"presence\", \"subscribe\"], \"room_user:private_status:HH92PP5:N7SNE6L\": [\"subscribe\"], \"room_user:status:HH92PP5:N7SNE6L\": [\"subscribe\"], \"user:alert:N7SNE6L\": [\"subscribe\"], \"user:chatmedia_open:N7SNE6L\": [\"subscribe\"], \"user:chatmedia_remove:N7SNE6L\": [\"subscribe\"], \"user:color_update:N7SNE6L\": [\"subscribe\"], \"user:message:N7SNE6L\": [\"subscribe\"], \"user:news_seen:N7SNE6L\": [\"subscribe\"], \"user:notification:offline_tip:N7SNE6L\": [\"subscribe\"], \"user:smc_watching:N7SNE6L\": [\"subscribe\"], \"user:tip_alert:N7SNE6L\": [\"subscribe\"], \"user:token_update:N7SNE6L\": [\"subscribe\"], \"user:update:N7SNE6L\": [\"subscribe\"]}","timestamp":1668280600953,"mac":"OeLzqPu26CKl1Dnb5EvLe6c0tMJ0rbiW1+qyVm57qso="}