HTTP/1.1 201 Created
Content-Type: application/json
Content-Length: 1723
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://chaturbate.com
Access-Control-Expose-Headers: Link,Transfer-Encoding,Content-Length,X-Ably-ErrorCode,X-Ably-ErrorMessage,X-Ably-ServerId,Server
Date: Sat, 12 Nov 2022 19:16:41 GMT
Vary: Origin
X-Ably-Serverid: frontend.e714.8.eu-central-1-A.i-06ff67c67d4a68c18.e91V0L1NABHyiS
X-Robots-Tag: noindex
X-Cache: Miss from cloudfront
Via: 1.1 009b28dd2e1a33c65de17468676b9c46.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
X-Amz-Cf-Id: TFCas54uC6ockJOb3l8UpSQs9h2wHhUHhAkJHA7cIYFVJ0YpqSEDvg==

{
	"token": "KSKw2g.AL36ISgdsbjpa3NlSLfIWBcniNZoQgDM9SJbJK-4GExJWX5gU4",
	"keyName": "KSKw2g.L36ISg",
	"issued": 1668280601175,
	"expires": 1668367001175,
	"capability": "{\"global:news\":[\"subscribe\"],\"global:push_service\":[\"subscribe\"],\"room:enter_leave:HH92PP5\":[\"subscribe\"],\"room:fanclub:HH92PP5\":[\"subscribe\"],\"room:kick:HH92PP5\":[\"subscribe\"],\"room:message:HH92PP5:0\":[\"subscribe\"],\"room:mod_promoted:HH92PP5\":[\"subscribe\"],\"room:mod_revoked:HH92PP5\":[\"subscribe\"],\"room:notice:HH92PP5\":[\"subscribe\"],\"room:password_protected:HH92PP5:0\":[\"subscribe\"],\"room:purchase:HH92PP5\":[\"subscribe\"],\"room:quality_update:HH92PP5\":[\"subscribe\"],\"room:settings:HH92PP5\":[\"subscribe\"],\"room:silence:HH92PP5\":[\"subscribe\"],\"room:status:HH92PP5:0\":[\"subscribe\"],\"room:tip_alert:HH92PP5\":[\"subscribe\"],\"room:title_change:HH92PP5\":[\"subscribe\"],\"room:update:HH92PP5\":[\"subscribe\"],\"room_user:notice:HH92PP5:N7SNE6L\":[\"subscribe\"],\"room_user:presence:HH92PP5:N7SNE6L:0\":[\"presence\",\"subscribe\"],\"room_user:private_status:HH92PP5:N7SNE6L\":[\"subscribe\"],\"room_user:status:HH92PP5:N7SNE6L\":[\"subscribe\"],\"user:alert:N7SNE6L\":[\"subscribe\"],\"user:chatmedia_open:N7SNE6L\":[\"subscribe\"],\"user:chatmedia_remove:N7SNE6L\":[\"subscribe\"],\"user:color_update:N7SNE6L\":[\"subscribe\"],\"user:message:N7SNE6L\":[\"subscribe\"],\"user:news_seen:N7SNE6L\":[\"subscribe\"],\"user:notification:offline_tip:N7SNE6L\":[\"subscribe\"],\"user:smc_watching:N7SNE6L\":[\"subscribe\"],\"user:tip_alert:N7SNE6L\":[\"subscribe\"],\"user:token_update:N7SNE6L\":[\"subscribe\"],\"user:update:N7SNE6L\":[\"subscribe\"]}",
	"userClaims": "",
	"clientId": "N7SNE6L"
}