GET https://chaturbate.com/push_service/room_user_count/jenifer_blanco/?presence_id=402enwprflo HTTP/1.1
Host: chaturbate.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
X-NewRelic-ID: VQIGWV9aDxACUFNVDgMEUw==
tracestate: 1418997@nr=0-1-1418997-24506750-5aa8f0b228e5fb7b----1668280600209
traceparent: 00-3869faa87e1fa0291863760209a5889b-5aa8f0b228e5fb7b-01
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
newrelic: eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkJyb3dzZXIiLCJhYyI6IjE0MTg5OTciLCJhcCI6IjI0NTA2NzUwIiwiaWQiOiI1YWE4ZjBiMjI4ZTVmYjdiIiwidHIiOiIzODY5ZmFhODdlMWZhMDI5MTg2Mzc2MDIwOWE1ODg5YiIsInRpIjoxNjY4MjgwNjAwMjA5fX0=
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/jenifer_blanco/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: __cf_bm=W2PId7psor3B8rGhNtqO3b.282gVjiT0QFgfmLehsRA-1668280600-0-AV7SJUPWwZZ0p6qqmf9AZ+2J4hkzwEwzx6EbtQ9Ex0l4Ol5iRvLUiWnh6u1ZpKsRrW3bLL2zZqq3lzms8znYn3s=; csrftoken=5ijN41ubuereFczGDGftDO6pGfjafSAwDHqdHCXQhkAanK79vKYZm6XLQzo3LHLf; __cf_bm=b9_xWyLAeLS35N_rsWWKcy62TxP3Xt_.xmCdKcVrb44-1668265582-0-Aciog1ODQQH7GV4USV/lRWpmYM45i8eZoyC/NBO7YxlVFyljQxWipxd0pa1SPhbtX4akNv+bFJzBnS0rYgUi1VxRyD91rl9Zhy7aefumzm8KF0BxyBRfeEK9iioXxC7jIuhTHPwIDk7ZlHdIFVBZvVZuWfZSxvvRbYuLPsOA+QiL; __utfpp=f:trnx71176d2cd02f1b18f23be3e9f9d57a3b:1otsBG:zKCZTOhCzsuZdafOb5Ntf7L44DA; _ga=GA1.2.1274614390.1667933779; _gid=GA1.2.1259240357.1668195648; _iidt=bVeL/DzTd3Xj0n7aD0Lxrqou810SBuA5FyZgztOekTCJer1zEW0k2beNz1UwF5EE7fGmsQXNDHEnFg==; _vid_t=2Zx2paOE0AiyZHfjdLM2sxtbPlEdeyaO+NHx4RxgpEjqoPROOo3SE01jgg/zuSP2PyLNXI0Tfelo9w==; affkey="eJyrVipSslJQUqoFAAwfAk0="; agreeterms=1; csrftoken=5ijN41ubuereFczGDGftDO6pGfjafSAwDHqdHCXQhkAanK79vKYZm6XLQzo3LHLf; pageaction_sample_id=38; sbr=sec:sbraafdbba4-6f86-43e8-8677-cddfb663dd4b:1ots7a:AWzd3ECV3J4McqIqUPDrJWSChVM; sessionid=5xqzalyvgeizvth2hg0qkpng229ei2ll

