HTTP/1.1 101 Switching Protocols
Date: Sat, 12 Nov 2022 19:16:42 GMT
Connection: upgrade
Upgrade: websocket
Sec-WebSocket-Accept: Qy46Np24ZsFFs6ZsZpZ+fq3oYjo=
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j4VU%2BHHRbBh046ugnSz0Qugyi5umntQ1Dr6D5xPQbcl85yVMAZRmjmZ5Q6JaAZcGCMr4j5tEpfXgT2zLB5vVGtG5zzwcYXtRm8VGnbHKz8r9L8NmXVH%2FnLxvCm%2FivV4K3TTFR163M1zV58COtk2RukbgVz8QZf5nUBRWhQZn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: _cfuvid=qP_RN.8NESqZpNaMCPAh5bNkn0yDGl0knTsMjg8M4x4-1668280602152-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 76919a80bcd0d363-CDG
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
EndTime: 20:18:08.520
ReceivedBytes: 237
SentBytes: 730

