GET https://realtime.pa.highwebmedia.com/?access_token=KSKw2g.AL36ISgdsbjpa3NlSLfIWBcniNZoQgDM9SJbJK-4GExJWX5gU4&format=json&heartbeats=true&v=1.2&agent=ably-js%2F1.2.13%20browser&remainPresentFor=0 HTTP/1.1
Upgrade: websocket
Host: realtime.pa.highwebmedia.com
Origin: https://chaturbate.com
Sec-WebSocket-Key: x7NpB74FpTmjVa0LgQ6HrA==
Sec-WebSocket-Version: 13
Connection: Upgrade
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cache-Control: no-cache
Connection: Upgrade
Pragma: no-cache
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
Upgrade: websocket
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Cookie: _cfuvid=qP_RN.8NESqZpNaMCPAh5bNkn0yDGl0knTsMjg8M4x4-1668280602152-0-604800000

