HTTP/1.1 200 OK
Date: Sat, 12 Nov 2022 19:18:23 GMT
Content-Type: application/json; charset=UTF-8
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://chaturbate.com
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4CDMyl%2Bc0Ar%2FrNt8lCySZ6dOj8ebH51qefThsxcFc3Khd1HSSTTjujFgFsjJoLf1wq3YAcSlvZjFrz9rKIJQnfwuHNWAWt8WGl6TMO8JQvYeIA01XBs2ptzfU5pODVRiLuJHcKoyDt6phT1xazGVRAIcVEvpg9EK9svNGG23"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76919cf999dbcd9f-CDG
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Content-Length: 80

{"websocket":true,"cookie_needed":false,"origins":["*:*"],"entropy":1597939979}
