HTTP/1.1 200 OK
Date: Sat, 12 Nov 2022 19:18:23 GMT
Content-Type: text/javascript
Connection: keep-alive
CF-Ray: 76919cfa6ec1d35b-CDG
Access-Control-Allow-Origin: *
Set-Cookie: JSESSIONID=f408e8dc35b8d882; Path=/; Domain=.nr-data.net; Secure; SameSite=None
CF-Cache-Status: DYNAMIC
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
Cross-Origin-Resource-Policy: cross-origin
Vary: Accept-Encoding
Server: cloudflare
Content-Length: 49

NREUM.setToken({'stn':0,'err':1,'ins':1,'spa':1})