HTTP/1.1 101 Switching Protocols
Date: Sat, 12 Nov 2022 19:18:23 GMT
Connection: upgrade
Upgrade: websocket
Sec-WebSocket-Accept: 3p4Wpis4CUZbvMvGl6z6DyLUHbo=
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5EpZYSNzio7buCgp33xU%2FVdo9HDWiLeoabZKW3vHLDPyKoVniefIuFvi%2BzMkhmXMvhbNBi%2Fi3YEzcZtt%2BYaSCyAEOeDRTpwm7siyS%2FcfMqH5S%2FkFJ%2B717G2klei7GsRnRnQfbnjhEiwSAX2Qk%2BE%2FAHgbygNdyGcIKnIj8Ii4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76919cfade6dd5c0-CDG
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
EndTime: 20:19:17.340
ReceivedBytes: 12039
SentBytes: 736

