GET https://realtime.pa.highwebmedia.com/?access_token=KSKw2g.AL36ISgMAKR0TI0RSoA0hemPzNIQB1v7Ar_m8XT5Rd6xrJzTuo&format=json&heartbeats=true&v=1.2&agent=ably-js%2F1.2.13%20browser&remainPresentFor=0 HTTP/1.1
Host: realtime.pa.highwebmedia.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Upgrade: websocket
Origin: https://chaturbate.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cfuvid=DIhiE1lyQ.LBemak6oDuQabkCmFJ94nNySyTetYYTbk-1668280434578-0-604800000
Sec-WebSocket-Key: UXc7fgmPt45Gv5JvvEc6CA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

