POST https://incoming.telemetry.mozilla.org/submit/telemetry/60220644-6297-435d-926e-30de693f9243/event/Firefox/107.0/release/20221110173214?v=4 HTTP/1.1
Date: Tue, 29 Nov 2022 16:00:42 GMT
X-PingSender-Version: 1.0
User-Agent: pingsender/1.0
Host: incoming.telemetry.mozilla.org
Content-Length: 10594
Cache-Control: no-cache

{"type":"event","id":"60220644-6297-435d-926e-30de693f9243","creationDate":"2022-11-29T16:00:42.827Z","version":4,"application":{"architecture":"x86-64","buildId":"20221110173214","name":"Firefox","version":"107.0","displayVersion":"107.0","vendor":"Mozilla","platformVersion":"107.0","xpcomAbi":"x86_64-msvc","channel":"release"},"payload":{"reason":"shutdown","processStartTimestamp":1669737600000,"sessionId":"52e21322-d41f-4b2b-9ce0-5e3bf9e29d3a","subsessionId":"720e7d86-dffa-4f65-a6d3-9a2f021f1199","lostEventsCount":0,"events":{"parent":[[948,"normandy","validationFailed","nimbus_experiment","nimbus-pref-qa-1-2week-experiment",{"reason":"invalid-feature","feature":"nimbus-qa-1"}],[948,"normandy","validationFailed","nimbus_experiment","nimbus-pref-qa-1-2week-rollout",{"reason":"invalid-feature","feature":"nimbus-qa-1"}],[948,"normandy","validationFailed","nimbus_experiment","nimbus-pref-qa-1-4week-experiment",{"reason":"invalid-feature","feature":"nimbus-qa-1"}],[948,"normandy","validationFailed","nimbus_experiment","nimbus-pref-qa-1-4week-rollout",{"reason":"invalid-feature","feature":"nimbus-qa-1"}],[948,"normandy","validationFailed","nimbus_experiment","nimbus-pref-qa-2-2week-experiment",{"reason":"invalid-feature","feature":"nimbus-qa-2"}],[948,"normandy","validationFailed","nimbus_experiment","nimbus-pref-qa-2-2week-rollout",{"reason":"invalid-feature","feature":"nimbus-qa-2"}],[948,"normandy","validationFailed","nimbus_experiment","nimbus-pref-qa-2-4week-experiment",{"reason":"invalid-feature","feature":"nimbus-qa-2"}],[948,"normandy","validationFailed","nimbus_experiment","nimbus-pref-qa-2-4week-rollout",{"reason":"invalid-feature","feature":"nimbus-qa-2"}],[1011,"doh","state","rollback","null"],[1323,"upgrade_dialog","trigger","reason","not-major"],[12745,"doh","state","shutdown","null"]],"content":[[2995,"page_load","toplevel","content",null,{"fcp_time":"348","js_exec_time":"192","load_time":"915","load_type":"NORMAL","response_time":"19"}]]}},"clientId":"4457fae7-07a4-4726-aca4-7c832ea47701","environment":{"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20221110173214","version":"107.0","vendor":"Mozilla","displayVersion":"107.0","platformVersion":"107.0","xpcomAbi":"x86_64-msvc","updaterAvailable":true},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":16296,"virtualMaxMB":134217728,"cpu":{"isWindowsSMode":false,"count":8,"cores":4,"vendor":"GenuineIntel","family":6,"model":60,"stepping":3,"l2cacheKB":256,"l3cacheKB":6144,"speedMHz":2594,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"installYear":2022,"hasSuperfetch":true,"hasPrefetch":true,"name":"Windows_NT","version":"10.0","locale":"en-GB","servicePackMajor":0,"servicePackMinor":0,"windowsBuildNumber":19044,"windowsUBR":2251},"hdd":{"binary":{"model":"CT480BX500SSD1","revision":"M6CR054","type":"SSD"},"profile":{"model":"CT480BX500SSD1","revision":"M6CR054","type":"SSD"},"system":{"model":"CT480BX500SSD1","revision":"M6CR054","type":"SSD"}},"gfx":{"D2DEnabled":true,"DWriteEnabled":true,"ContentBackend":"Skia","Headless":false,"EmbeddedInFirefoxReality":false,"adapters":[{"description":"Intel(R) HD Graphics 4600","vendorID":"0x8086","deviceID":"0x0416","subsysID":"397817aa","RAM":0,"driver":"igdumdim64 igd10iumd64 igd10iumd64 igd12umd64 igdumdim32 igd10iumd32 igd10iumd32 igd12umd32","driverVendor":null,"driverVersion":"20.19.15.4624","driverDate":"3-8-2017","GPUActive":true},{"description":"NVIDIA GeForce GTX 960M","vendorID":"0x10de","deviceID":"0x139b","subsysID":"397817aa","RAM":2048,"driver":"C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvd3dumx,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2umx,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2umx,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2umx C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvd3dum,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2um,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2um,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2um","driverVendor":null,"driverVersion":"21.21.13.7654","driverDate":"12-29-2016","GPUActive":false}],"monitors":[{"screenWidth":1920,"screenHeight":1080,"refreshRate":60,"pseudoDisplay":false}],"features":{"compositor":"webrender","hwCompositing":{"status":"available"},"gpuProcess":{"status":"available"},"wrQualified":{"status":"available"},"webrender":{"status":"available"},"wrCompositor":{"status":"available"},"wrSoftware":{"status":"available"},"openglCompositing":{"status":"unused"},"omtp":{"status":"unused"},"d3d11":{"status":"available","version":45312,"warp":false,"textureSharing":true,"blocklisted":false},"d2d":{"status":"available","version":"1.1"}}},"appleModelId":null,"hasWinPackageId":false,"sec":{"antivirus":["Microsoft Defender Antivirus"],"antispyware":null,"firewall":null},"isWow64":false,"isWowARM64":false},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":8,"fissionEnabled":true,"telemetryEnabled":false,"locale":"en-US","intl":{"requestedLocales":["en-US"],"availableLocales":["en-US"],"appLocales":["en-US"],"systemLocales":["en-GB"],"regionalPrefsLocales":["en-GB"],"acceptLanguages":["en-US","en"]},"update":{"channel":"release","enabled":true,"autoDownload":true,"background":true},"userPrefs":{"browser.fixup.alternate.enabled":false,"browser.shell.checkDefaultBrowser":false,"browser.search.region":"FR","browser.search.widget.inNavBar":false,"browser.urlbar.autoFill":true,"browser.urlbar.autoFill.adaptiveHistory.enabled":false,"browser.urlbar.dnsResolveSingleWordsAfterSearch":0,"browser.urlbar.quicksuggest.dataCollection.enabled":false,"browser.urlbar.suggest.quicksuggest.nonsponsored":false,"browser.urlbar.suggest.quicksuggest.sponsored":false,"browser.urlbar.suggest.bestmatch":true,"media.gmp-gmpopenh264.lastInstallStart":1668223630,"media.gmp-gmpopenh264.lastDownload":1668223634,"media.gmp-gmpopenh264.lastUpdate":1668223634,"media.gmp-manager.lastCheck":1669654478,"media.gmp-manager.lastEmptyCheck":1669654478,"network.proxy.http":"<user-set>","network.proxy.ssl":"<user-set>","network.trr.mode":5,"network.trr.strict_native_fallback":false,"security.enterprise_roots.auto-enabled":true,"security.enterprise_roots.enabled":true,"widget.content.allow-gtk-dark-theme":false,"widget.content.gtk-high-contrast.enabled":true},"sandbox":{"effectiveContentProcessLevel":6,"contentWin32kLockdownState":15},"launcherProcessState":0,"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"attribution":{"campaign":"%2528not%2Bset%2529","content":"%2528not%2Bset%2529","dltoken":"dd2c4ba1-081a-499e-a583-fd124686354b","experiment":"%2528not%2Bset%2529","medium":"referral","source":"www.google.com","ua":"chrome","variation":"%2528not%2Bset%2529"},"defaultSearchEngine":"google-b-d","defaultSearchEngineData":{"loadPath":"[other]addEngineWithDetails:google@search.mozilla.org","name":"Google","origin":"default","submissionURL":"https://www.google.com/search?client=firefox-b-d&q="}},"profile":{"creationDate":19308,"firstUseDate":19308},"addons":{"activeAddons":{"formautofill@mozilla.org":{"version":"1.0.1","scope":1,"type":"extension","updateDay":19312,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19300},"pictureinpicture@mozilla.org":{"version":"1.0.0","scope":1,"type":"extension","updateDay":19312,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Fixes for web compatibility with Picture-in-Picture","name":"Picture-In-Picture","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19300},"screenshots@mozilla.org":{"version":"39.0.1","scope":1,"type":"extension","updateDay":19300,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Take clips and screenshots from the Web and save them temporarily or permanently.","name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19300},"webcompat@mozilla.org":{"version":"107.0.0","scope":1,"type":"extension","updateDay":19312,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compatibility Interventions","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19300},"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}":{"version":"4.11","scope":1,"type":"extension","updateDay":19324,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"A User Script manager for Firefox.","name":"Greasemonkey","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19324,"signedState":2}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"Follow the operating system setting for buttons, menus, and windows.","name":"System theme — auto","userDisabled":false,"appDisabled":false,"version":"1.3","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19308,"updateDay":19308},"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.8.1.2","userDisabled":false,"applyBackgroundUpdates":1},"gmp-widevinecdm":{"version":"4.10.2449.0","userDisabled":false,"applyBackgroundUpdates":1}}},"experiments":{"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout":{"branch":"treatment","type":"nimbus-nimbus","enrollmentId":"d724dc13-1dcc-4725-870b-de0c59ff46dd"},"task-continuity-sync-after-tab-change-rollout-40":{"branch":"sync-after-tab","type":"nimbus-nimbus","enrollmentId":"3e65ae6f-42ac-42c3-ba2a-4ae0ac974dfd"},"bug-1802286-rollout-fix-webcompat-shim-breakage-release-103-107":{"branch":"active","type":"normandy-prefrollout","enrollmentId":"39c6f1fa-a440-4e50-8b3e-9f6771c6cfcd"}}}}