HTTP/1.1 200 OK
Server: openresty
Date: Tue, 29 Nov 2022 16:00:43 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 0
Strict-Transport-Security: max-age=31536000
X-Frame-Options: DENY
Access-Control-Allow-Methods: GET, POST, PUT, OPTIONS
Access-Control-Max-Age: 1728000
Access-Control-Allow-Headers: Accept-Encoding,Connection,Content-Encoding,Content-Length,Content-Type,DNT,Date,Sec-Fetch-Dest,Sec-Fetch-Mode,Sec-Fetch-Site,User-Agent,X-Client-Type,X-Client-Version,X-Debug-ID,X-Forwarded-For,X-Pingsender-Version,X-Pipeline-Proxy,X-Source-Tags,X-Telemetry-Agent
Via: 1.1 google
Alt-Svc: clear

