POST https://incoming.telemetry.mozilla.org/submit/telemetry/8818fa55-5e9a-474f-9a62-e0343ceaca3a/main/Firefox/107.0/release/20221110173214?v=4 HTTP/1.1
Date: Tue, 29 Nov 2022 16:00:42 GMT
X-PingSender-Version: 1.0
User-Agent: pingsender/1.0
Host: incoming.telemetry.mozilla.org
Content-Length: 84377
Cache-Control: no-cache

{"type":"main","id":"8818fa55-5e9a-474f-9a62-e0343ceaca3a","creationDate":"2022-11-29T16:00:42.835Z","version":4,"application":{"architecture":"x86-64","buildId":"20221110173214","name":"Firefox","version":"107.0","displayVersion":"107.0","vendor":"Mozilla","platformVersion":"107.0","xpcomAbi":"x86_64-msvc","channel":"release"},"payload":{"ver":4,"simpleMeasurements":{"totalTime":13,"start":12,"main":284,"selectProfile":289,"afterProfileLocked":291,"startupCrashDetectionBegin":413,"startupCrashDetectionEnd":12686,"firstPaint":704,"firstPaint2":747,"sessionRestoreInit":461,"sessionRestored":805,"createTopLevelWindow":344,"quitApplication":12690,"profileBeforeChange":12765,"blankWindowShown":414,"AMI_startup_begin":421,"XPI_startup_begin":427,"XPI_bootstrap_addons_begin":430,"XPI_bootstrap_addons_end":442,"XPI_startup_end":442,"AMI_startup_end":443,"XPI_finalUIStartup":462,"sessionRestoreInitialized":464,"delayedStartupStarted":749,"delayedStartupFinished":775,"startupInterrupted":0,"debuggerAttached":0,"startupWindowVisibleReadBytes":1610799,"startupWindowVisibleWriteBytes":75661,"startupSessionRestoreReadBytes":1783846,"startupSessionRestoreWriteBytes":95285,"activeTicks":3},"processes":{"parent":{"scalars":{"contentblocking.cryptomining_blocking_enabled":true,"timestamps.first_paint":703,"dom.contentprocess.os_priority_change_considered":26,"browser.engagement.total_uri_count":2,"browser.engagement.max_concurrent_window_count":1,"widget.dark_mode":false,"contentblocking.category":0,"urlbar.engagement":1,"timestamps.about_home_topsites_first_paint":1061,"gfx.os_compositor":true,"browser.engagement.max_concurrent_tab_pinned_count":0,"blocklist.mlbf_enabled":true,"power.total_thread_wakeups":602,"pictureinpicture.toggle_enabled":true,"os.environment.launch_method":"StartMenu","browser.engagement.max_concurrent_tab_count":1,"os.environment.is_taskbar_pinned_private":false,"networking.http3_enabled":true,"browser.engagement.session_time_including_suspend":12942,"power.total_cpu_time_ms":605,"os.environment.is_taskbar_pinned":false,"startup.seconds_since_last_os_restart":76622,"security.https_only_mode_enabled_pbm":0,"networking.nss_initialization":6,"urlbar.impression.autofill_origin":1,"startup.profile_selection_reason":"default","security.https_only_mode_enabled":0,"browser.engagement.active_ticks":3,"os.environment.is_admin_without_uac":false,"networking.loading_certs_task":32,"browser.startup.abouthome_cache_result":7,"browser.engagement.unique_domains_count":1,"security.global_privacy_control_enabled":0,"a11y.backplate":true,"startup.is_cold":true,"dom.contentprocess.os_priority_raised":5,"browser.engagement.unfiltered_uri_count":2,"browser.engagement.session_time_excluding_suspend":12942,"datasanitization.session_permission_exceptions":0,"contentblocking.fingerprinting_blocking_enabled":true,"timestamps.first_paint_two":746,"formautofill.availability":true,"dom.contentprocess.os_priority_lowered":2,"browser.engagement.total_uri_count_normal_and_private_mode":2,"script.preloader.mainthread_recompile":4},"keyedScalars":{"browser.ui.toolbar_widgets":{"bookmark_pinned_pageaction-urlbar":true,"import-button_pinned_bookmarks-bar":true,"save-to-pocket-button_pinned_nav-bar-end":true,"fxa-toolbar-menu-button_pinned_nav-bar-end":true,"stop-reload-button_pinned_nav-bar-start":true,"firefox-view-button_pinned_tabs-bar":true,"downloads-button_pinned_nav-bar-end":true,"personal-bookmarks_pinned_bookmarks-bar":true,"menu-toolbar_pinned_off":true,"tabbrowser-tabs_pinned_tabs-bar":true,"titlebar_pinned_off":true,"alltabs-button_pinned_tabs-bar":true,"new-tab-button_pinned_tabs-bar":true,"forward-button_pinned_nav-bar-start":true,"menubar-items_pinned_menu-bar":true,"back-button_pinned_nav-bar-start":true,"bookmarks-bar_pinned_newtab":true},"power.wakeups_per_process_type":{"parent.inactive":602},"contextual.services.topsites.impression":{"newtab_1":1,"newtab_2":1},"networking.data_transferred_v3_kb":{"Y1_N1":858,"Y0_N1Sys":302,"Y2_N3Oth":29},"security.psm_ui_interaction":{"backup_client_auth_cert":false,"pkcs11_module_manager":false,"add_cert_exception_dialog":false},"a11y.theme":{"default":false},"os.environment.is_default_handler":{".pdf":false},"browser.ui.interaction.nav_bar":{"urlbar-input":1},"browser.engagement.sessionrestore_interstitial":{"deferred_restore":1},"telemetry.event_counts":{"doh#state#shutdown":1,"upgrade_dialog#trigger#reason":1,"normandy#validationFailed#nimbus_experiment":8,"doh#state#rollback":1,"urlbar#engagement#enter":1},"power.cpu_time_per_process_type_ms":{"parent.inactive":605},"urlbar.tips":{"searchTip_redirect-shown":1,"tabtosearch_onboard-shown":1,"tabtosearch-shown":0},"security.client_auth_cert_usage":{"sent":0,"requested":0},"urlbar.picked.autofill_origin":{"0":1}}},"content":{"histograms":{"CYCLE_COLLECTOR_MAX_PAUSE":{"bucket_count":50,"histogram_type":0,"sum":10,"range":[1,10000],"values":{"0":1,"10":1,"12":0}},"GC_MS":{"bucket_count":50,"histogram_type":0,"sum":29,"range":[1,10000],"values":{"10":0,"12":1,"14":1,"17":0}},"GC_BUDGET_MS_2":{"bucket_count":50,"histogram_type":0,"sum":294,"range":[1,200],"values":{"43":0,"46":6,"50":0}},"GC_BUDGET_WAS_INCREASED":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":6,"1":0}},"GC_SLICE_WAS_LONG":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":6,"1":0}},"GC_MAX_PAUSE_MS_2":{"bucket_count":50,"histogram_type":0,"sum":29,"range":[1,10000],"values":{"10":0,"12":1,"14":1,"17":0}},"GC_PREPARE_MS":{"bucket_count":50,"histogram_type":0,"sum":4,"range":[1,1000],"values":{"1":0,"2":2,"3":0}},"GC_MARK_ROOTS_US":{"bucket_count":50,"histogram_type":0,"sum":896,"range":[1,150000],"values":{"267":0,"338":1,"427":1,"540":0}},"GC_MARK_GRAY_MS_2":{"bucket_count":50,"histogram_type":0,"sum":3,"range":[1,10000],"values":{"0":1,"3":1,"4":0}},"GC_MARK_WEAK_MS":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,10000],"values":{"0":2,"1":0}},"GC_PRETENURE_COUNT_2":{"bucket_count":20,"histogram_type":0,"sum":4,"range":[1,100],"values":{"0":11,"4":1,"5":0}},"GC_TENURED_SURVIVAL_RATE":{"bucket_count":50,"histogram_type":1,"sum":187,"range":[1,100],"values":{"90":0,"92":1,"94":1,"96":0}},"GC_TIME_BETWEEN_S":{"bucket_count":50,"histogram_type":0,"sum":16,"range":[1,120],"values":{"7":0,"8":2,"9":0}},"GC_TIME_BETWEEN_SLICES_MS":{"bucket_count":50,"histogram_type":0,"sum":95,"range":[1,2000],"values":{"13":0,"15":1,"17":1,"29":2,"33":0}},"GC_SLICE_COUNT":{"bucket_count":50,"histogram_type":0,"sum":6,"range":[1,200],"values":{"2":0,"3":2,"4":0}},"GC_EFFECTIVENESS":{"bucket_count":100,"histogram_type":0,"sum":58,"range":[1,50000],"values":{"21":0,"23":1,"34":1,"37":0}},"GC_WAIT_FOR_IDLE_MS":{"bucket_count":60,"histogram_type":0,"sum":0,"range":[1,120000],"values":{"0":2,"1":0}},"DESERIALIZE_BYTES":{"bucket_count":100,"histogram_type":0,"sum":528776,"range":[16,2147483646],"values":{"0":0,"16":44,"23":70,"34":1,"41":3,"50":5,"61":25,"74":37,"90":3,"109":7,"132":32,"160":1,"194":20,"284":6,"344":3,"416":10,"503":4,"609":15,"737":27,"892":41,"1080":12,"1582":2,"1915":4,"2318":8,"2805":2,"3395":6,"4109":2,"4973":2,"7284":1,"12911":2,"22886":8,"40569":2,"49098":0}},"DESERIALIZE_ITEMS":{"bucket_count":50,"histogram_type":0,"sum":17023,"range":[1,2147483646],"values":{"0":0,"1":114,"3":132,"5":7,"12":7,"19":15,"30":78,"47":10,"73":17,"113":7,"176":8,"274":2,"426":2,"1029":6,"1599":0}},"DESERIALIZE_US":{"bucket_count":100,"histogram_type":0,"sum":6474,"range":[1,150000000],"values":{"0":60,"1":44,"2":55,"3":45,"4":20,"5":10,"6":8,"7":7,"8":24,"10":14,"12":20,"14":22,"17":12,"20":11,"24":13,"29":4,"35":7,"42":3,"50":4,"60":2,"72":6,"87":3,"105":2,"126":2,"151":2,"182":1,"263":1,"316":1,"457":1,"549":1,"660":0}},"TOTAL_CONTENT_PAGE_LOAD_TIME":{"bucket_count":100,"histogram_type":0,"sum":915,"range":[100,30000],"values":{"862":0,"914":1,"969":0}},"HTTP_PAGE_DNS_ISSUE_TIME":{"bucket_count":50,"histogram_type":0,"sum":3,"range":[1,30000],"values":{"2":0,"3":1,"4":0}},"HTTP_PAGE_DNS_LOOKUP_TIME":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,30000],"values":{"0":1,"1":0}},"HTTP_PAGE_TCP_CONNECTION_2":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,30000],"values":{"0":1,"1":0}},"HTTP_SUB_DNS_LOOKUP_TIME":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,30000],"values":{"0":4,"1":0}},"SCRIPT_PRELOADER_REQUESTS":{"bucket_count":51,"histogram_type":5,"sum":48,"range":[1,50],"values":{"0":109,"2":24,"3":0}},"SCRIPT_PRELOADER_WAIT_TIME":{"bucket_count":20,"histogram_type":0,"sum":0,"range":[1,10000],"values":{"0":6,"1":0}},"INPUT_EVENT_RESPONSE_MS":{"bucket_count":50,"histogram_type":0,"sum":1058,"range":[1,10000],"values":{"0":9,"1":1,"2":4,"3":6,"4":8,"5":3,"6":9,"7":7,"8":19,"10":19,"12":13,"14":8,"17":2,"20":2,"24":4,"29":2,"34":0}},"INPUT_EVENT_RESPONSE_COALESCED_MS":{"bucket_count":50,"histogram_type":0,"sum":490,"range":[1,10000],"values":{"0":5,"1":1,"3":2,"4":2,"5":2,"6":3,"7":2,"8":10,"10":9,"12":6,"14":3,"20":1,"24":2,"29":2,"34":0}},"MASTER_PASSWORD_ENABLED":{"bucket_count":3,"histogram_type":3,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"QUERY_STRIPPING_COUNT":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"PWMGR_NUM_FORM_HAS_POSSIBLE_USERNAME_EVENT_PER_DOC":{"bucket_count":20,"histogram_type":1,"sum":1,"range":[1,21],"values":{"0":0,"1":1,"2":0}},"PWMGR_IS_USERNAME_ONLY_FORM":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"CONTENT_DOCUMENTS_DESTROYED":{"bucket_count":3,"histogram_type":4,"sum":6,"range":[1,2],"values":{"0":6,"1":0}},"JS_PAGELOAD_EXECUTION_MS":{"bucket_count":100,"histogram_type":0,"sum":192,"range":[1,60000],"values":{"164":0,"181":1,"200":0}},"JS_PAGELOAD_DELAZIFICATION_MS":{"bucket_count":100,"histogram_type":0,"sum":7,"range":[1,10000],"values":{"6":0,"7":1,"8":0}},"JS_PAGELOAD_BASELINE_COMPILE_MS":{"bucket_count":100,"histogram_type":0,"sum":4,"range":[1,10000],"values":{"3":0,"4":1,"5":0}},"JS_PAGELOAD_PROTECT_MS":{"bucket_count":100,"histogram_type":0,"sum":3,"range":[1,10000],"values":{"2":0,"3":1,"4":0}},"JS_PAGELOAD_PARSE_MS":{"bucket_count":100,"histogram_type":0,"sum":5,"range":[1,10000],"values":{"4":0,"5":1,"6":0}},"CONTENT_PAINT_TIME":{"bucket_count":50,"histogram_type":0,"sum":21,"range":[1,1000],"values":{"0":35,"1":12,"2":3,"3":1,"4":0}},"TIME_TO_NON_BLANK_PAINT_MS":{"bucket_count":100,"histogram_type":0,"sum":452,"range":[1,100000],"values":{"113":0,"125":1,"289":1,"321":0}},"TIME_TO_FIRST_CONTENTFUL_PAINT_MS":{"bucket_count":100,"histogram_type":0,"sum":560,"range":[1,100000],"values":{"190":0,"211":1,"321":1,"356":0}},"INPUT_EVENT_QUEUED_KEYBOARD_MS":{"bucket_count":100,"histogram_type":0,"sum":14,"range":[1,5000],"values":{"4":0,"5":1,"9":1,"10":0}},"TIME_TO_DOM_LOADING_MS":{"bucket_count":100,"histogram_type":0,"sum":230,"range":[1,50000],"values":{"23":0,"25":1,"50":1,"144":1,"158":0}},"TIME_TO_DOM_INTERACTIVE_MS":{"bucket_count":100,"histogram_type":0,"sum":334,"range":[1,50000],"values":{"28":0,"31":1,"55":1,"232":1,"255":0}},"TIME_TO_DOM_CONTENT_LOADED_START_MS":{"bucket_count":100,"histogram_type":0,"sum":382,"range":[1,50000],"values":{"31":0,"34":1,"61":1,"281":1,"309":0}},"TIME_TO_DOM_CONTENT_LOADED_END_MS":{"bucket_count":100,"histogram_type":0,"sum":444,"range":[1,50000],"values":{"67":0,"74":1,"81":1,"281":1,"309":0}},"TIME_TO_DOM_COMPLETE_MS":{"bucket_count":100,"histogram_type":0,"sum":1122,"range":[1,50000],"values":{"67":0,"74":1,"131":1,"888":1,"977":0}},"TIME_TO_LOAD_EVENT_START_MS":{"bucket_count":100,"histogram_type":0,"sum":1122,"range":[1,50000],"values":{"67":0,"74":1,"131":1,"888":1,"977":0}},"TIME_TO_LOAD_EVENT_END_MS":{"bucket_count":100,"histogram_type":0,"sum":1126,"range":[1,50000],"values":{"67":0,"74":1,"131":1,"888":1,"977":0}},"TIME_TO_RESPONSE_START_MS":{"bucket_count":100,"histogram_type":0,"sum":20,"range":[1,50000],"values":{"17":0,"19":1,"21":0}},"PERF_PAGE_LOAD_TIME_MS":{"bucket_count":100,"histogram_type":0,"sum":915,"range":[1,50000],"values":{"807":0,"888":1,"977":0}},"PERF_PAGE_LOAD_TIME_FROM_RESPONSESTART_MS":{"bucket_count":100,"histogram_type":0,"sum":895,"range":[1,50000],"values":{"807":0,"888":1,"977":0}},"PERF_DOM_CONTENT_LOADED_TIME_MS":{"bucket_count":100,"histogram_type":0,"sum":284,"range":[1,50000],"values":{"255":0,"281":1,"309":0}},"PERF_DOM_CONTENT_LOADED_TIME_FROM_RESPONSESTART_MS":{"bucket_count":100,"histogram_type":0,"sum":264,"range":[1,50000],"values":{"232":0,"255":1,"281":0}},"PERF_FIRST_CONTENTFUL_PAINT_MS":{"bucket_count":100,"histogram_type":0,"sum":348,"range":[1,50000],"values":{"309":0,"340":1,"374":0}},"PERF_FIRST_CONTENTFUL_PAINT_FROM_RESPONSESTART_MS":{"bucket_count":100,"histogram_type":0,"sum":328,"range":[1,50000],"values":{"281":0,"309":1,"340":0}},"PERF_REQUEST_ANIMATION_CALLBACK_NON_PAGELOAD_MS":{"bucket_count":100,"histogram_type":0,"sum":0,"range":[1,5000],"values":{"0":2,"1":0}},"WEBEXT_CONTENT_SCRIPT_INJECTION_MS":{"bucket_count":100,"histogram_type":0,"sum":0,"range":[1,50000],"values":{"0":1,"1":0}},"APZ_ZOOM_ACTIVITY":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":3,"1":0}},"REL_PRELOAD_MISS_RATIO":{"bucket_count":51,"histogram_type":5,"sum":10,"range":[1,50],"values":{"0":5,"2":5,"3":0}},"USE_COUNTER2_WINDOW_OFFSCREENCANVAS_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_AlignItems_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_AlignSelf_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BoxSizing_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Contain_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Display_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FlexDirection_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FlexWrap_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Float_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FontStyle_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FontWeight_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_JustifyContent_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxAlign_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxDirection_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxOrient_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxPack_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ObjectFit_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PointerEvents_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Position_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextAlign_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextRendering_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextTransform_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_UserSelect_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Visibility_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_WhiteSpace_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_WordBreak_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ZIndex_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Order_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FlexGrow_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FlexShrink_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxFlex_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Opacity_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundImage_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundRepeat_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundSize_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BoxShadow_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ClipPath_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Color_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Content_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Cursor_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FontFamily_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FontSize_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_LetterSpacing_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_LineHeight_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ListStyleType_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextOverflow_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_VerticalAlign_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ObjectPosition_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Fill_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":3,"range":[1,2],"values":{"0":0,"1":3,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TransformOrigin_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Transform_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MaxHeight_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MaxWidth_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderBottomLeftRadius_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderBottomRightRadius_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderTopLeftRadius_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderTopRightRadius_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Height_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":3,"range":[1,2],"values":{"0":0,"1":3,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MinHeight_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MinWidth_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Width_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":3,"range":[1,2],"values":{"0":0,"1":3,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PaddingBottom_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PaddingLeft_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PaddingRight_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PaddingTop_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_OutlineOffset_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Bottom_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Left_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MarginBottom_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MarginLeft_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MarginRight_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MarginTop_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Right_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Top_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundColor_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderBottomColor_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderTopColor_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Background_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundPosition_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderColor_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderStyle_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderWidth_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderTop_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderRight_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderBottom_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderLeft_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Border_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderRadius_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Overflow_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Font_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Margin_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Outline_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Padding_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Flex_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextDecoration_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Transition_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Animation_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozTransform_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozTransformOrigin_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_WordWrap_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxSizing_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozUserSelect_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozTransition_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozAnimation_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}}},"keyedHistograms":{"HTTPS_RR_OPEN_TO_FIRST_SENT":{"no_https_rr_sub":{"bucket_count":50,"histogram_type":0,"sum":18,"range":[1,30000],"values":{"1":0,"2":1,"3":1,"4":2,"5":1,"6":0}},"no_https_rr_page":{"bucket_count":50,"histogram_type":0,"sum":5,"range":[1,30000],"values":{"4":0,"5":1,"6":0}}},"WEBEXT_CONTENT_SCRIPT_INJECTION_MS_BY_ADDONID":{"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}":{"bucket_count":100,"histogram_type":0,"sum":0,"range":[1,50000],"values":{"0":1,"1":0}}}},"scalars":{"telemetry.discarded.keyed_scalar_actions":0,"networking.http3_enabled":true,"power.total_thread_wakeups":5671,"telemetry.discarded.child_events":0,"telemetry.discarded.scalar_actions":0,"telemetry.discarded.accumulations":0,"power.total_cpu_time_ms":1528,"telemetry.discarded.keyed_accumulations":0,"script.preloader.mainthread_recompile":6},"keyedScalars":{"power.wakeups_per_process_type":{"web.background":10,"web.foreground":2926,"prealloc":933,"privilegedabout":1802},"power.cpu_time_per_process_type_ms":{"web.background":1,"web.foreground":715,"prealloc":327,"privilegedabout":485},"telemetry.event_counts":{"page_load#toplevel#content":1}}},"extension":{"histograms":{"CYCLE_COLLECTOR_MAX_PAUSE":{"bucket_count":50,"histogram_type":0,"sum":2,"range":[1,10000],"values":{"1":0,"2":1,"3":0}},"GC_MS":{"bucket_count":50,"histogram_type":0,"sum":8,"range":[1,10000],"values":{"7":0,"8":1,"10":0}},"GC_BUDGET_MS_2":{"bucket_count":50,"histogram_type":0,"sum":147,"range":[1,200],"values":{"43":0,"46":3,"50":0}},"GC_BUDGET_WAS_INCREASED":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":3,"1":0}},"GC_SLICE_WAS_LONG":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":3,"1":0}},"GC_MAX_PAUSE_MS_2":{"bucket_count":50,"histogram_type":0,"sum":8,"range":[1,10000],"values":{"7":0,"8":1,"10":0}},"GC_PREPARE_MS":{"bucket_count":50,"histogram_type":0,"sum":1,"range":[1,1000],"values":{"0":0,"1":1,"2":0}},"GC_MARK_ROOTS_US":{"bucket_count":50,"histogram_type":0,"sum":397,"range":[1,150000],"values":{"267":0,"338":1,"427":0}},"GC_MARK_GRAY_MS_2":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,10000],"values":{"0":1,"1":0}},"GC_MARK_WEAK_MS":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,10000],"values":{"0":1,"1":0}},"GC_PRETENURE_COUNT_2":{"bucket_count":20,"histogram_type":0,"sum":1,"range":[1,100],"values":{"0":6,"1":1,"2":0}},"GC_TENURED_SURVIVAL_RATE":{"bucket_count":50,"histogram_type":1,"sum":94,"range":[1,100],"values":{"92":0,"94":1,"96":0}},"GC_TIME_BETWEEN_S":{"bucket_count":50,"histogram_type":0,"sum":10,"range":[1,120],"values":{"9":0,"10":1,"11":0}},"GC_TIME_BETWEEN_SLICES_MS":{"bucket_count":50,"histogram_type":0,"sum":53,"range":[1,2000],"values":{"19":0,"22":1,"29":1,"33":0}},"GC_SLICE_COUNT":{"bucket_count":50,"histogram_type":0,"sum":3,"range":[1,200],"values":{"2":0,"3":1,"4":0}},"GC_EFFECTIVENESS":{"bucket_count":100,"histogram_type":0,"sum":33,"range":[1,50000],"values":{"28":0,"31":1,"34":0}},"DESERIALIZE_BYTES":{"bucket_count":100,"histogram_type":0,"sum":1269840,"range":[16,2147483646],"values":{"0":0,"16":153,"23":19,"34":131,"50":35,"61":6,"74":7,"90":1,"109":11,"132":6,"160":2,"194":5,"235":12,"284":5,"344":102,"416":38,"503":2,"609":6,"737":31,"892":19,"1080":6,"1307":10,"1582":11,"1915":5,"2318":8,"2805":7,"3395":8,"4109":9,"4973":9,"6019":4,"7284":8,"8815":8,"10668":5,"12911":3,"15625":4,"18910":1,"27698":3,"33521":1,"40569":1,"330972":1,"400557":0}},"DESERIALIZE_ITEMS":{"bucket_count":50,"histogram_type":0,"sum":36149,"range":[1,2147483646],"values":{"0":0,"1":173,"3":190,"5":11,"8":1,"12":167,"19":16,"30":43,"47":22,"73":15,"113":15,"176":17,"274":10,"426":12,"662":6,"1029":3,"1599":1,"2485":1,"3862":0}},"DESERIALIZE_US":{"bucket_count":100,"histogram_type":0,"sum":18821,"range":[1,150000000],"values":{"0":228,"1":70,"2":29,"3":17,"4":23,"5":36,"6":28,"7":23,"8":35,"10":28,"12":24,"14":23,"17":25,"20":19,"24":12,"29":12,"35":4,"42":7,"50":8,"60":8,"72":8,"87":8,"105":6,"126":4,"151":2,"182":3,"219":2,"263":1,"316":1,"380":2,"549":1,"660":1,"953":2,"1146":2,"2395":1,"2879":0}},"SCRIPT_PRELOADER_REQUESTS":{"bucket_count":51,"histogram_type":5,"sum":34,"range":[1,50],"values":{"0":19,"2":17,"3":0}},"SCRIPT_PRELOADER_WAIT_TIME":{"bucket_count":20,"histogram_type":0,"sum":0,"range":[1,10000],"values":{"0":2,"1":0}},"MASTER_PASSWORD_ENABLED":{"bucket_count":3,"histogram_type":3,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"QUERY_STRIPPING_COUNT":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":6,"1":0}},"CONTENT_DOCUMENTS_DESTROYED":{"bucket_count":3,"histogram_type":4,"sum":12,"range":[1,2],"values":{"0":12,"1":0}},"JS_PAGELOAD_PARSE_MS":{"bucket_count":100,"histogram_type":0,"sum":3,"range":[1,10000],"values":{"0":3,"1":1,"2":1,"3":0}},"CONTENT_PAINT_TIME":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,1000],"values":{"0":19,"1":0}},"TIME_TO_DOM_LOADING_MS":{"bucket_count":100,"histogram_type":0,"sum":212,"range":[1,50000],"values":{"13":0,"14":1,"28":1,"37":1,"41":2,"45":1,"50":0}},"TIME_TO_DOM_INTERACTIVE_MS":{"bucket_count":100,"histogram_type":0,"sum":1048,"range":[1,50000],"values":{"119":0,"131":2,"144":1,"158":1,"192":1,"232":1,"255":0}},"TIME_TO_DOM_CONTENT_LOADED_START_MS":{"bucket_count":100,"histogram_type":0,"sum":1204,"range":[1,50000],"values":{"119":0,"131":1,"144":1,"158":1,"232":2,"255":1,"281":0}},"TIME_TO_DOM_CONTENT_LOADED_END_MS":{"bucket_count":100,"histogram_type":0,"sum":1208,"range":[1,50000],"values":{"119":0,"131":1,"144":1,"174":1,"232":2,"255":1,"281":0}},"TIME_TO_DOM_COMPLETE_MS":{"bucket_count":100,"histogram_type":0,"sum":1303,"range":[1,50000],"values":{"119":0,"131":1,"144":1,"232":2,"255":2,"281":0}},"TIME_TO_LOAD_EVENT_START_MS":{"bucket_count":100,"histogram_type":0,"sum":1303,"range":[1,50000],"values":{"119":0,"131":1,"144":1,"232":2,"255":2,"281":0}},"TIME_TO_LOAD_EVENT_END_MS":{"bucket_count":100,"histogram_type":0,"sum":1304,"range":[1,50000],"values":{"119":0,"131":1,"144":1,"232":2,"255":2,"281":0}},"WEBEXT_STORAGE_LOCAL_IDB_GET_MS":{"bucket_count":100,"histogram_type":0,"sum":226,"range":[1,50000],"values":{"67":0,"74":3,"81":0}},"REL_PRELOAD_MISS_RATIO":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":51,"1":0}}},"keyedHistograms":{"WEBEXT_STORAGE_LOCAL_IDB_GET_MS_BY_ADDONID":{"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}":{"bucket_count":100,"histogram_type":0,"sum":226,"range":[1,50000],"values":{"67":0,"74":3,"81":0}}}},"scalars":{"telemetry.discarded.keyed_scalar_actions":0,"networking.http3_enabled":true,"telemetry.discarded.keyed_accumulations":0,"telemetry.discarded.child_events":0,"telemetry.discarded.accumulations":0,"script.preloader.mainthread_recompile":2,"telemetry.discarded.scalar_actions":0},"keyedScalars":{}},"dynamic":{"scalars":{},"keyedScalars":{}},"gpu":{"histograms":{"COMPOSITE_TIME":{"bucket_count":50,"histogram_type":0,"sum":310,"range":[1,1000],"values":{"0":45,"1":43,"2":49,"3":16,"4":6,"5":5,"6":1,"7":2,"9":1,"11":1,"14":1,"16":1,"18":0}},"COMPOSITE_SWAP_TIME":{"bucket_count":50,"histogram_type":0,"sum":360,"range":[1,1000],"values":{"0":24,"1":7,"2":53,"3":41,"4":16,"5":2,"6":2,"7":1,"8":1,"23":1,"26":0}},"GPU_PROCESS_INITIALIZATION_TIME_MS":{"bucket_count":100,"histogram_type":0,"sum":128,"range":[1,64000],"values":{"113":0,"125":1,"138":0}},"KEYPRESS_PRESENT_LATENCY":{"bucket_count":50,"histogram_type":0,"sum":32,"range":[1,200000],"values":{"22":0,"28":1,"36":0}},"MOUSEUP_FOLLOWED_BY_CLICK_PRESENT_LATENCY":{"bucket_count":50,"histogram_type":0,"sum":48,"range":[1,200000],"values":{"36":0,"46":1,"58":0}},"CONTENT_FULL_PAINT_TIME":{"bucket_count":50,"histogram_type":0,"sum":44,"range":[1,1000],"values":{"0":18,"1":16,"2":10,"4":2,"5":0}},"CONTENT_FRAME_TIME":{"bucket_count":50,"histogram_type":0,"sum":4229,"range":[1,5000],"values":{"9":0,"11":1,"13":1,"18":1,"29":2,"34":1,"47":2,"55":1,"64":3,"75":6,"88":8,"103":13,"120":5,"164":1,"224":1,"262":0}},"CONTENT_FRAME_TIME_VSYNC":{"bucket_count":100,"histogram_type":1,"sum":3994,"range":[8,792],"values":{"16":0,"24":1,"96":1,"104":5,"112":12,"120":7,"128":3,"136":1,"152":1,"192":1,"200":1,"208":0}},"CONTENT_FRAME_TIME_WITH_SVG":{"bucket_count":50,"histogram_type":0,"sum":1701,"range":[1,5000],"values":{"21":0,"25":1,"103":12,"120":1,"192":1,"224":0}}},"keyedHistograms":{},"scalars":{"telemetry.discarded.keyed_scalar_actions":0,"telemetry.discarded.keyed_accumulations":0,"telemetry.discarded.child_events":0,"telemetry.discarded.accumulations":0,"telemetry.discarded.scalar_actions":0},"keyedScalars":{}},"socket":{"histograms":{},"keyedHistograms":{},"scalars":{"telemetry.discarded.keyed_scalar_actions":0,"telemetry.discarded.keyed_accumulations":0,"telemetry.discarded.child_events":0,"telemetry.discarded.accumulations":0,"telemetry.discarded.scalar_actions":0},"keyedScalars":{}},"utility":{"histograms":{},"keyedHistograms":{},"scalars":{},"keyedScalars":{}}},"histograms":{"A11Y_INSTANTIATED_FLAG":{"bucket_count":3,"histogram_type":3,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"CHILD_PROCESS_LAUNCH_MS":{"bucket_count":100,"histogram_type":0,"sum":45,"range":[1,64000],"values":{"1":0,"2":1,"4":1,"6":5,"9":1,"10":0}},"CONTENT_PROCESS_LAUNCH_MAINTHREAD_MS":{"bucket_count":100,"histogram_type":0,"sum":4,"range":[1,64000],"values":{"0":0,"1":4,"2":0}},"CONTENT_PROCESS_LAUNCH_TOTAL_MS":{"bucket_count":100,"histogram_type":0,"sum":32,"range":[1,64000],"values":{"6":0,"7":3,"11":1,"12":0}},"CONTENT_PROCESS_SYNC_LAUNCH_MS":{"bucket_count":100,"histogram_type":0,"sum":19,"range":[1,64000],"values":{"7":0,"8":1,"11":1,"12":0}},"CONTENT_PROCESS_LAUNCH_IS_SYNC":{"bucket_count":3,"histogram_type":2,"sum":2,"range":[1,2],"values":{"0":4,"1":2,"2":0}},"CYCLE_COLLECTOR_MAX_PAUSE":{"bucket_count":50,"histogram_type":0,"sum":10,"range":[1,10000],"values":{"8":0,"10":1,"12":0}},"GC_MS":{"bucket_count":50,"histogram_type":0,"sum":40,"range":[1,10000],"values":{"34":0,"40":1,"48":0}},"GC_BUDGET_MS_2":{"bucket_count":50,"histogram_type":0,"sum":204,"range":[1,200],"values":{"21":0,"23":1,"31":1,"46":3,"50":0}},"GC_BUDGET_WAS_INCREASED":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":5,"1":0}},"GC_SLICE_WAS_LONG":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":5,"1":0}},"GC_MAX_PAUSE_MS_2":{"bucket_count":50,"histogram_type":0,"sum":19,"range":[1,10000],"values":{"14":0,"17":1,"20":0}},"GC_PREPARE_MS":{"bucket_count":50,"histogram_type":0,"sum":4,"range":[1,1000],"values":{"3":0,"4":1,"5":0}},"GC_MARK_ROOTS_US":{"bucket_count":50,"histogram_type":0,"sum":1683,"range":[1,150000],"values":{"1091":0,"1379":1,"1743":0}},"GC_MARK_GRAY_MS_2":{"bucket_count":50,"histogram_type":0,"sum":4,"range":[1,10000],"values":{"3":0,"4":1,"5":0}},"GC_MARK_WEAK_MS":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,10000],"values":{"0":1,"1":0}},"GC_PRETENURE_COUNT_2":{"bucket_count":20,"histogram_type":0,"sum":0,"range":[1,100],"values":{"0":12,"1":0}},"GC_TENURED_SURVIVAL_RATE":{"bucket_count":50,"histogram_type":1,"sum":97,"range":[1,100],"values":{"94":0,"96":1,"98":0}},"GC_TIME_BETWEEN_S":{"bucket_count":50,"histogram_type":0,"sum":10,"range":[1,120],"values":{"9":0,"10":1,"11":0}},"GC_TIME_BETWEEN_SLICES_MS":{"bucket_count":50,"histogram_type":0,"sum":35,"range":[1,2000],"values":{"0":0,"1":1,"2":1,"15":1,"17":1,"19":0}},"GC_SLICE_COUNT":{"bucket_count":50,"histogram_type":0,"sum":5,"range":[1,200],"values":{"4":0,"5":1,"6":0}},"GC_EFFECTIVENESS":{"bucket_count":100,"histogram_type":0,"sum":9,"range":[1,50000],"values":{"8":0,"9":1,"10":0}},"GC_WAIT_FOR_IDLE_COUNT":{"bucket_count":25,"histogram_type":0,"sum":0,"range":[1,120],"values":{"0":6,"1":0}},"DESERIALIZE_BYTES":{"bucket_count":100,"histogram_type":0,"sum":3989928,"range":[16,2147483646],"values":{"0":0,"16":390,"23":7,"34":6,"41":7,"50":11,"61":8,"74":31,"90":73,"109":16,"132":8,"160":5,"194":6,"235":238,"284":867,"344":306,"416":301,"503":396,"609":249,"737":148,"892":107,"1080":47,"1307":31,"1582":101,"1915":51,"2318":49,"2805":26,"3395":13,"4109":12,"4973":10,"6019":10,"7284":9,"8815":8,"10668":20,"12911":18,"15625":3,"18910":2,"27698":2,"33521":3,"49098":3,"127476":1,"154277":1,"484771":1,"586691":0}},"DESERIALIZE_ITEMS":{"bucket_count":50,"histogram_type":0,"sum":157785,"range":[1,2147483646],"values":{"0":0,"1":409,"3":48,"5":109,"8":1110,"12":228,"19":742,"30":479,"47":220,"73":87,"113":58,"176":27,"274":14,"426":46,"662":12,"1029":5,"1599":4,"2485":2,"9328":1,"14498":0}},"DESERIALIZE_US":{"bucket_count":100,"histogram_type":0,"sum":30096,"range":[1,150000000],"values":{"0":292,"1":885,"2":827,"3":400,"4":172,"5":158,"6":141,"7":98,"8":105,"10":86,"12":78,"14":87,"17":50,"20":40,"24":34,"29":30,"35":21,"42":21,"50":10,"60":13,"72":11,"87":12,"105":2,"126":6,"151":10,"182":2,"219":3,"263":2,"316":1,"457":1,"1146":1,"1657":1,"1992":1,"2395":0}},"GPU_PROCESS_LAUNCH_TIME_MS_2":{"bucket_count":100,"histogram_type":0,"sum":194,"range":[1,64000],"values":{"168":0,"185":1,"204":0}},"MEMORY_TOTAL":{"bucket_count":100,"histogram_type":0,"sum":404124,"range":[32768,16777216],"values":{"182760":0,"194772":2,"207574":0}},"GHOST_WINDOWS":{"bucket_count":32,"histogram_type":0,"sum":0,"range":[1,128],"values":{"0":2,"1":0}},"SHUTDOWN_OK":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"HTTP_KBREAD_PER_CONN2":{"bucket_count":50,"histogram_type":0,"sum":592,"range":[1,100000],"values":{"0":6,"5":1,"8":1,"10":1,"39":1,"49":1,"61":1,"76":1,"292":1,"365":0}},"HTTP_TRANSACTION_IS_SSL":{"bucket_count":3,"histogram_type":2,"sum":46,"range":[1,2],"values":{"0":3,"1":46,"2":0}},"HTTP_PAGELOAD_IS_SSL":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"HTTP_SCHEME_UPGRADE_TYPE":{"bucket_count":51,"histogram_type":5,"sum":3,"range":[1,50],"values":{"0":0,"1":3,"2":0}},"SSL_HANDSHAKE_VERSION":{"bucket_count":17,"histogram_type":1,"sum":69,"range":[1,16],"values":{"2":0,"3":23,"4":0}},"SSL_HANDSHAKE_PRIVACY":{"bucket_count":17,"histogram_type":1,"sum":46,"range":[1,16],"values":{"1":0,"2":23,"3":0}},"SSL_HANDSHAKE_RESULT":{"bucket_count":673,"histogram_type":1,"sum":0,"range":[1,672],"values":{"0":23,"1":0}},"SSL_HANDSHAKE_RESULT_FIRST_TRY":{"bucket_count":673,"histogram_type":1,"sum":0,"range":[1,672],"values":{"0":23,"1":0}},"SSL_HANDSHAKE_RESULT_CONSERVATIVE":{"bucket_count":673,"histogram_type":1,"sum":0,"range":[1,672],"values":{"0":7,"1":0}},"SSL_TIME_UNTIL_READY":{"bucket_count":200,"histogram_type":0,"sum":6121,"range":[1,60000],"values":{"41":0,"43":1,"47":2,"58":2,"84":1,"110":2,"158":1,"237":1,"248":2,"259":1,"271":2,"283":2,"310":1,"324":1,"555":1,"581":1,"636":1,"762":1,"797":0}},"SSL_TIME_UNTIL_READY_FIRST_TRY":{"bucket_count":200,"histogram_type":0,"sum":6121,"range":[1,60000],"values":{"41":0,"43":1,"47":2,"58":2,"84":1,"110":2,"158":1,"237":1,"248":2,"259":1,"271":2,"283":2,"310":1,"324":1,"555":1,"581":1,"636":1,"762":1,"797":0}},"SSL_TIME_UNTIL_READY_CONSERVATIVE":{"bucket_count":200,"histogram_type":0,"sum":1525,"range":[1,60000],"values":{"45":0,"47":1,"158":1,"237":1,"248":1,"259":1,"271":2,"283":0}},"SSL_RESUMED_SESSION":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":23,"1":0}},"HTTP_CHANNEL_DISPOSITION":{"bucket_count":17,"histogram_type":1,"sum":561,"range":[1,16],"values":{"1":0,"2":3,"8":1,"9":7,"10":45,"11":2,"12":1,"13":0}},"HTTP_CHANNEL_ONSTART_SUCCESS":{"bucket_count":3,"histogram_type":2,"sum":62,"range":[1,2],"values":{"0":3,"1":62,"2":0}},"DNS_LOOKUP_METHOD2":{"bucket_count":17,"histogram_type":1,"sum":154,"range":[1,16],"values":{"3":0,"4":34,"6":3,"7":0}},"DNS_LOOKUP_TIME":{"bucket_count":50,"histogram_type":0,"sum":40,"range":[1,60000],"values":{"14":0,"17":2,"21":0}},"DNS_NATIVE_LOOKUP_TIME":{"bucket_count":50,"histogram_type":0,"sum":43,"range":[1,60000],"values":{"0":1,"3":1,"17":2,"21":0}},"DNS_NATIVE_QUEUING":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,60000],"values":{"0":5,"1":0}},"DNS_FAILED_LOOKUP_TIME":{"bucket_count":50,"histogram_type":0,"sum":20,"range":[1,60000],"values":{"14":0,"17":1,"21":0}},"TAB_COUNT":{"bucket_count":100,"histogram_type":0,"sum":1,"range":[1,1000],"values":{"0":0,"1":1,"2":0}},"LOADED_TAB_COUNT":{"bucket_count":100,"histogram_type":0,"sum":1,"range":[1,1000],"values":{"0":0,"1":1,"2":0}},"STARTUP_CACHE_REQUESTS":{"bucket_count":51,"histogram_type":5,"sum":292,"range":[1,50],"values":{"0":1,"1":146,"2":73,"3":0}},"SCRIPT_PRELOADER_REQUESTS":{"bucket_count":51,"histogram_type":5,"sum":456,"range":[1,50],"values":{"0":266,"1":22,"2":217,"3":0}},"SCRIPT_PRELOADER_WAIT_TIME":{"bucket_count":20,"histogram_type":0,"sum":0,"range":[1,10000],"values":{"0":4,"1":0}},"NETWORK_ID_ONLINE":{"bucket_count":51,"histogram_type":5,"sum":1,"range":[1,50],"values":{"0":0,"1":1,"2":0}},"URLCLASSIFIER_LOOKUP_TIME_2":{"bucket_count":30,"histogram_type":0,"sum":2,"range":[1,5000],"values":{"0":24,"1":2,"2":0}},"URLCLASSIFIER_SHUTDOWN_TIME":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,60000],"values":{"0":1,"1":0}},"URLCLASSIFIER_CL_CHECK_TIME":{"bucket_count":10,"histogram_type":0,"sum":2,"range":[1,500],"values":{"0":24,"1":2,"2":0}},"URLCLASSIFIER_VLPS_FILELOAD_TIME":{"bucket_count":10,"histogram_type":0,"sum":154,"range":[1,1000],"values":{"0":14,"1":2,"2":4,"5":1,"29":1,"70":1,"170":0}},"URLCLASSIFIER_VLPS_FALLOCATE_TIME":{"bucket_count":10,"histogram_type":0,"sum":0,"range":[1,1000],"values":{"0":4,"1":0}},"URLCLASSIFIER_VLPS_CONSTRUCT_TIME":{"bucket_count":15,"histogram_type":0,"sum":110,"range":[1,5000],"values":{"0":2,"4":1,"105":1,"200":0}},"URLCLASSIFIER_VLPS_METADATA_CORRUPT":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":5,"1":0}},"PLACES_AUTOCOMPLETE_6_FIRST_RESULTS_TIME_MS":{"bucket_count":30,"histogram_type":0,"sum":186,"range":[50,1000],"values":{"69":0,"77":1,"96":1,"107":0}},"FX_NUMBER_OF_UNIQUE_SITE_ORIGINS_PER_DOCUMENT":{"bucket_count":50,"histogram_type":0,"sum":1,"range":[1,100],"values":{"0":0,"1":1,"2":0}},"FX_PAGE_LOAD_MS_2":{"bucket_count":200,"histogram_type":1,"sum":919,"range":[1,10000],"values":{"860":0,"910":1,"961":0}},"INPUT_EVENT_RESPONSE_MS":{"bucket_count":50,"histogram_type":0,"sum":8677,"range":[1,10000],"values":{"0":87,"1":68,"2":66,"3":63,"4":76,"5":74,"6":55,"7":60,"8":146,"10":139,"12":137,"14":140,"17":4,"20":1,"24":2,"29":3,"40":3,"48":1,"57":0}},"INPUT_EVENT_RESPONSE_COALESCED_MS":{"bucket_count":50,"histogram_type":0,"sum":1215,"range":[1,10000],"values":{"0":30,"1":1,"2":1,"3":1,"4":3,"5":4,"8":3,"10":4,"12":12,"14":18,"17":2,"20":1,"24":1,"29":9,"34":1,"40":4,"57":2,"68":0}},"FX_SESSION_RESTORE_STARTUP_INIT_SESSION_MS":{"bucket_count":20,"histogram_type":0,"sum":0,"range":[1,30000],"values":{"0":1,"1":0}},"FX_SESSION_RESTORE_STARTUP_ONLOAD_INITIAL_WINDOW_MS":{"bucket_count":20,"histogram_type":0,"sum":16,"range":[1,30000],"values":{"7":0,"12":1,"21":0}},"FX_URLBAR_SELECTED_RESULT_METHOD":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":1,"1":0}},"MS_MESSAGE_REQUEST_TIME_MS":{"bucket_count":20,"histogram_type":0,"sum":14,"range":[1,2000],"values":{"0":2,"1":1,"2":1,"3":2,"5":1,"7":0}},"SEARCH_SERVICE_INIT_MS":{"bucket_count":15,"histogram_type":0,"sum":237,"range":[1,1000],"values":{"119":0,"203":1,"345":0}},"TOUCH_ENABLED_DEVICE":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"BROWSER_IS_USER_DEFAULT":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"BROWSER_IS_USER_DEFAULT_ERROR":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"BROWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT":{"bucket_count":15,"histogram_type":0,"sum":22,"range":[1,250],"values":{"14":0,"21":1,"32":0}},"BROWSER_SET_DEFAULT_ALWAYS_CHECK":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"NETWORK_CACHE_V2_MISS_TIME_MS":{"bucket_count":50,"histogram_type":0,"sum":0,"range":[1,10000],"values":{"0":21,"1":0}},"NETWORK_CACHE_V2_HIT_TIME_MS":{"bucket_count":50,"histogram_type":0,"sum":19,"range":[1,10000],"values":{"0":0,"1":12,"2":2,"3":1,"4":0}},"CERT_VALIDATION_SUCCESS_BY_CA":{"bucket_count":257,"histogram_type":1,"sum":69,"range":[1,256],"values":{"2":0,"3":23,"4":0}},"MASTER_PASSWORD_ENABLED":{"bucket_count":3,"histogram_type":3,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"COOKIE_BEHAVIOR":{"bucket_count":16,"histogram_type":1,"sum":5,"range":[1,15],"values":{"4":0,"5":1,"6":0}},"TRACKING_PROTECTION_ENABLED":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"TRACKING_PROTECTION_PBM_DISABLED":{"bucket_count":3,"histogram_type":2,"sum":0,"range":[1,2],"values":{"0":1,"1":0}},"FINGERPRINTERS_BLOCKED_COUNT":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"CRYPTOMINERS_BLOCKED_COUNT":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"TRACKING_PROTECTION_SHIELD":{"bucket_count":5,"histogram_type":1,"sum":0,"range":[1,4],"values":{"0":2,"1":0}},"QUERY_STRIPPING_COUNT":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":3,"1":0}},"CONTENT_DOCUMENTS_DESTROYED":{"bucket_count":3,"histogram_type":4,"sum":1,"range":[1,2],"values":{"0":1,"1":0}},"TOP_LEVEL_CONTENT_DOCUMENTS_DESTROYED":{"bucket_count":3,"histogram_type":4,"sum":16,"range":[1,2],"values":{"0":16,"1":0}},"TIME_TO_FIRST_CONTENTFUL_PAINT_MS":{"bucket_count":100,"histogram_type":0,"sum":274,"range":[1,100000],"values":{"234":0,"260":1,"289":0}},"INPUT_EVENT_QUEUED_CLICK_MS":{"bucket_count":100,"histogram_type":0,"sum":50,"range":[1,5000],"values":{"4":0,"5":1,"7":1,"8":1,"29":1,"31":0}},"INPUT_EVENT_QUEUED_KEYBOARD_MS":{"bucket_count":100,"histogram_type":0,"sum":64,"range":[1,5000],"values":{"0":1,"5":1,"9":1,"11":1,"12":1,"13":1,"14":1,"15":0}},"WEBEXT_BACKGROUND_PAGE_LOAD_MS":{"bucket_count":100,"histogram_type":0,"sum":2244,"range":[1,60000],"values":{"269":0,"297":2,"328":1,"399":2,"440":1,"485":0}},"WEBEXT_EXTENSION_STARTUP_MS":{"bucket_count":100,"histogram_type":0,"sum":1786,"range":[1,50000],"values":{"119":0,"131":5,"144":6,"158":1,"174":0}},"BFCACHE_COMBO":{"bucket_count":51,"histogram_type":5,"sum":11,"range":[1,50],"values":{"10":0,"11":1,"12":0}},"COOKIE_RETRIEVAL_SAMESITE_PROBLEM":{"bucket_count":33,"histogram_type":1,"sum":0,"range":[1,32],"values":{"0":21,"1":0}},"REFERRER_POLICY_COUNT":{"bucket_count":19,"histogram_type":1,"sum":21,"range":[1,18],"values":{"8":0,"9":1,"12":1,"13":0}},"EH_NUM_OF_HINTS_PER_PAGE":{"bucket_count":20,"histogram_type":0,"sum":0,"range":[1,30],"values":{"0":1,"1":0}},"USE_COUNTER2_WINDOW_OFFSCREENCANVAS_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_AlignItems_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_AlignSelf_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BoxSizing_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Contain_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Display_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FlexDirection_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FlexWrap_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Float_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FontStyle_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FontWeight_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_JustifyContent_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxAlign_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxDirection_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxOrient_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxPack_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ObjectFit_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PointerEvents_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Position_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextAlign_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextRendering_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextTransform_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_UserSelect_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Visibility_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_WhiteSpace_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_WordBreak_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ZIndex_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FillOpacity_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Order_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FlexGrow_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FlexShrink_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxFlex_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Opacity_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundImage_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundRepeat_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundSize_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BoxShadow_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ClipPath_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Color_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Content_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Cursor_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FontFamily_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_FontSize_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_LetterSpacing_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_LineHeight_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ListStyleType_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextOverflow_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_VerticalAlign_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_ObjectPosition_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Fill_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Fill_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TransformOrigin_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Transform_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MaxHeight_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MaxWidth_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderBottomLeftRadius_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderBottomRightRadius_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderTopLeftRadius_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderTopRightRadius_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Height_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Height_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MinHeight_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MinWidth_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Width_DOCUMENT":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Width_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PaddingBottom_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PaddingLeft_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PaddingRight_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_PaddingTop_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_OutlineOffset_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Bottom_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Left_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MarginBottom_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MarginLeft_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MarginRight_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MarginTop_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Right_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Top_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundColor_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderBottomColor_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderTopColor_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Background_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BackgroundPosition_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderColor_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderStyle_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderWidth_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderTop_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderRight_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderBottom_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderLeft_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Border_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_BorderRadius_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Overflow_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Font_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Margin_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Outline_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Padding_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Flex_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_TextDecoration_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Transition_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_Animation_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozTransform_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozTransformOrigin_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_WordWrap_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozBoxSizing_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozUserSelect_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozTransition_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"USE_COUNTER2_CSS_PROPERTY_MozAnimation_PAGE":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}}},"keyedHistograms":{"NETWORK_HTTP_REDIRECT_TO_SCHEME":{"https":{"bucket_count":51,"histogram_type":5,"sum":1,"range":[1,50],"values":{"0":0,"1":1,"2":0}}},"SSL_TIME_UNTIL_HANDSHAKE_FINISHED_KEYED_BY_KA":{"P384":{"bucket_count":200,"histogram_type":0,"sum":6141,"range":[1,60000],"values":{"41":0,"43":1,"47":2,"58":1,"61":1,"84":1,"110":2,"158":1,"237":1,"248":2,"259":1,"271":2,"283":2,"324":2,"555":1,"581":1,"636":1,"762":1,"797":0}}},"HTTP_CHANNEL_DISPOSITION_UPGRADE":{"disabledNoReason":{"bucket_count":51,"histogram_type":5,"sum":107,"range":[1,50],"values":{"0":1,"1":7,"2":45,"3":2,"4":1,"5":0}},"disabledWont":{"bucket_count":51,"histogram_type":5,"sum":6,"range":[1,50],"values":{"1":0,"2":3,"3":0}}},"TRANSACTION_WAIT_TIME_HTTPS_RR":{"h1_no_https_rr":{"bucket_count":100,"histogram_type":0,"sum":2812,"range":[1,5000],"values":{"0":54,"2672":1,"2865":0}}},"HTTP3_CHANNEL_ONSTART_SUCCESS":{"no_http3":{"bucket_count":3,"histogram_type":2,"sum":49,"range":[1,2],"values":{"0":3,"1":49,"2":0}}},"DNS_LOOKUP_DISPOSITION3":{"mozilla.cloudflare-dns.com":{"bucket_count":51,"histogram_type":5,"sum":31,"range":[1,50],"values":{"5":0,"6":4,"7":1,"8":0}}},"URLCLASSIFIER_CL_KEYED_UPDATE_TIME":{"google4":{"bucket_count":30,"histogram_type":0,"sum":2458,"range":[20,120000],"values":{"1531":0,"2091":1,"2855":0}}},"URLCLASSIFIER_UPDATE_REMOTE_NETWORK_ERROR":{"google4":{"bucket_count":31,"histogram_type":1,"sum":0,"range":[1,30],"values":{"0":1,"1":0}},"mozilla":{"bucket_count":31,"histogram_type":1,"sum":8,"range":[1,30],"values":{"7":0,"8":1,"9":0}}},"URLCLASSIFIER_UPDATE_REMOTE_STATUS2":{"google4":{"bucket_count":17,"histogram_type":1,"sum":1,"range":[1,16],"values":{"0":0,"1":1,"2":0}}},"URLCLASSIFIER_UPDATE_SERVER_RESPONSE_TIME":{"google4":{"bucket_count":30,"histogram_type":0,"sum":275,"range":[1,100000],"values":{"153":0,"229":1,"343":0}},"mozilla":{"bucket_count":30,"histogram_type":0,"sum":761,"range":[1,100000],"values":{"343":0,"514":1,"771":0}}},"URLCLASSIFIER_UPDATE_TIMEOUT":{"google4":{"bucket_count":5,"histogram_type":1,"sum":0,"range":[1,4],"values":{"0":1,"1":0}},"mozilla":{"bucket_count":5,"histogram_type":1,"sum":0,"range":[1,4],"values":{"0":1,"1":0}}},"URLCLASSIFIER_UPDATE_ERROR":{"google4":{"bucket_count":17,"histogram_type":1,"sum":0,"range":[1,16],"values":{"0":1,"1":0}},"mozilla":{"bucket_count":17,"histogram_type":1,"sum":0,"range":[1,16],"values":{"0":1,"1":0}}},"EMAIL_TRACKER_EMBEDDED_PER_TAB":{"content_normal":{"bucket_count":100,"histogram_type":0,"sum":0,"range":[1,1000],"values":{"0":1,"1":0}},"base_normal":{"bucket_count":100,"histogram_type":0,"sum":0,"range":[1,1000],"values":{"0":1,"1":0}},"all_normal":{"bucket_count":100,"histogram_type":0,"sum":0,"range":[1,1000],"values":{"0":1,"1":0}}},"WEBEXT_BACKGROUND_PAGE_LOAD_MS_BY_ADDONID":{"pictureinpicture@mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":403,"range":[1,60000],"values":{"362":0,"399":1,"440":0}},"screenshots@mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":357,"range":[1,60000],"values":{"297":0,"328":1,"362":0}},"webcompat@mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":404,"range":[1,60000],"values":{"362":0,"399":1,"440":0}},"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}":{"bucket_count":100,"histogram_type":0,"sum":450,"range":[1,60000],"values":{"399":0,"440":1,"485":0}},"formautofill@mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":318,"range":[1,60000],"values":{"269":0,"297":1,"328":0}},"addons-search-detection@mozilla.com":{"bucket_count":100,"histogram_type":0,"sum":312,"range":[1,60000],"values":{"269":0,"297":1,"328":0}}},"WEBEXT_EXTENSION_STARTUP_MS_BY_ADDONID":{"bing@search.mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":143,"range":[1,50000],"values":{"119":0,"131":1,"144":0}},"default-theme@mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":143,"range":[1,50000],"values":{"119":0,"131":1,"144":0}},"google@search.mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":142,"range":[1,50000],"values":{"119":0,"131":1,"144":0}},"ddg@search.mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":143,"range":[1,50000],"values":{"119":0,"131":1,"144":0}},"amazon@search.mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":144,"range":[1,50000],"values":{"131":0,"144":1,"158":0}},"pictureinpicture@mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":153,"range":[1,50000],"values":{"131":0,"144":1,"158":0}},"webcompat@mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":152,"range":[1,50000],"values":{"131":0,"144":1,"158":0}},"addons-search-detection@mozilla.com":{"bucket_count":100,"histogram_type":0,"sum":157,"range":[1,50000],"values":{"131":0,"144":1,"158":0}},"wikipedia@search.mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":141,"range":[1,50000],"values":{"119":0,"131":1,"144":0}},"formautofill@mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":153,"range":[1,50000],"values":{"131":0,"144":1,"158":0}},"screenshots@mozilla.org":{"bucket_count":100,"histogram_type":0,"sum":162,"range":[1,50000],"values":{"144":0,"158":1,"174":0}},"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}":{"bucket_count":100,"histogram_type":0,"sum":153,"range":[1,50000],"values":{"131":0,"144":1,"158":0}}},"QM_QUOTA_INFO_LOAD_TIME_V0":{"Normal":{"bucket_count":60,"histogram_type":0,"sum":3,"range":[1,180000],"values":{"2":0,"3":1,"4":0}}},"QM_FIRST_INITIALIZATION_ATTEMPT":{"TemporaryStorage":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"Storage":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"PersistentOrigin":{"bucket_count":3,"histogram_type":2,"sum":1,"range":[1,2],"values":{"0":0,"1":1,"2":0}},"TemporaryOrigin":{"bucket_count":3,"histogram_type":2,"sum":2,"range":[1,2],"values":{"0":0,"1":2,"2":0}}},"HTTP_TRAFFIC_ANALYSIS_3":{"Connection":{"bucket_count":51,"histogram_type":5,"sum":24,"range":[1,50],"values":{"0":18,"1":6,"2":5,"8":1,"9":0}},"Transaction":{"bucket_count":51,"histogram_type":5,"sum":39,"range":[1,50],"values":{"0":30,"1":17,"2":7,"8":1,"9":0}}},"SQLITE_STORE_OPEN":{"permissions.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":1,"1":0}},"indexedDB-2.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"cookies.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"2918063365piupsah.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"indexedDB-1.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"3561288849sdhlie.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"2823318777ntouromlalnodry--naod.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"content-prefs.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":1,"1":0}},"1657114595AmcateirvtiSty.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":5,"1":0}},"1451318868ntouromlalnodry--epcr.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"data.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"places.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":4,"1":0}},"storage.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":1,"1":0}},"ls-archive.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"formhistory.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":1,"1":0}},"3870112724rsegmnoittet-es.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"webappsstore.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":2,"1":0}},"protections.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":1,"1":0}}},"SQLITE_STORE_QUERY":{"permissions.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":8,"1":0}},"indexedDB-2.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":21,"1":0}},"cookies.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":19,"1":0}},"2918063365piupsah.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":39,"1":0}},"indexedDB-1.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":24,"1":0}},"3561288849sdhlie.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":22,"1":0}},"2823318777ntouromlalnodry--naod.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":22,"1":0}},"content-prefs.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":17,"1":0}},"1657114595AmcateirvtiSty.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":106,"1":0}},"1451318868ntouromlalnodry--epcr.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":24,"1":0}},"data.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":21,"1":0}},"places.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":226,"1":0}},"storage.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":35,"1":0}},"ls-archive.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":21,"1":0}},"formhistory.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":6,"1":0}},"3870112724rsegmnoittet-es.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":668,"1":0}},"webappsstore.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":18,"1":0}},"protections.sqlite":{"bucket_count":51,"histogram_type":5,"sum":0,"range":[1,50],"values":{"0":18,"1":0}}}},"info":{"reason":"shutdown","revision":"https://hg.mozilla.org/releases/mozilla-release/rev/5329e5f08ad8bf97709cddbe37d4d86f5918be9d","timezoneOffset":60,"previousBuildId":null,"sessionId":"52e21322-d41f-4b2b-9ce0-5e3bf9e29d3a","subsessionId":"720e7d86-dffa-4f65-a6d3-9a2f021f1199","previousSessionId":"4ba4f71a-8e66-44ac-83ba-6a71b85989d0","previousSubsessionId":"b32e7cca-51dd-4edb-9a7a-6ecc217d194d","subsessionCounter":1,"profileSubsessionCounter":68,"sessionStartDate":"2022-11-29T17:00:00.0+01:00","subsessionStartDate":"2022-11-29T17:00:00.0+01:00","sessionLength":12,"subsessionLength":12,"addons":"%7Be4a8a97b-f2ed-450b-b12d-ee082ba24781%7D:4.11,formautofill%40mozilla.org:1.0.1,pictureinpicture%40mozilla.org:1.0.0,screenshots%40mozilla.org:39.0.1,webcompat%40mozilla.org:107.0.0,default-theme%40mozilla.org:1.3,addons-search-detection%40mozilla.com:2.0.0,google%40search.mozilla.org:1.2,wikipedia%40search.mozilla.org:1.1,bing%40search.mozilla.org:1.3,amazon%40search.mozilla.org:1.9,ddg%40search.mozilla.org:1.1"}},"clientId":"4457fae7-07a4-4726-aca4-7c832ea47701","environment":{"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20221110173214","version":"107.0","vendor":"Mozilla","displayVersion":"107.0","platformVersion":"107.0","xpcomAbi":"x86_64-msvc","updaterAvailable":true},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":16296,"virtualMaxMB":134217728,"cpu":{"isWindowsSMode":false,"count":8,"cores":4,"vendor":"GenuineIntel","family":6,"model":60,"stepping":3,"l2cacheKB":256,"l3cacheKB":6144,"speedMHz":2594,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"installYear":2022,"hasSuperfetch":true,"hasPrefetch":true,"name":"Windows_NT","version":"10.0","locale":"en-GB","servicePackMajor":0,"servicePackMinor":0,"windowsBuildNumber":19044,"windowsUBR":2251},"hdd":{"binary":{"model":"CT480BX500SSD1","revision":"M6CR054","type":"SSD"},"profile":{"model":"CT480BX500SSD1","revision":"M6CR054","type":"SSD"},"system":{"model":"CT480BX500SSD1","revision":"M6CR054","type":"SSD"}},"gfx":{"D2DEnabled":true,"DWriteEnabled":true,"ContentBackend":"Skia","Headless":false,"EmbeddedInFirefoxReality":false,"adapters":[{"description":"Intel(R) HD Graphics 4600","vendorID":"0x8086","deviceID":"0x0416","subsysID":"397817aa","RAM":0,"driver":"igdumdim64 igd10iumd64 igd10iumd64 igd12umd64 igdumdim32 igd10iumd32 igd10iumd32 igd12umd32","driverVendor":null,"driverVersion":"20.19.15.4624","driverDate":"3-8-2017","GPUActive":true},{"description":"NVIDIA GeForce GTX 960M","vendorID":"0x10de","deviceID":"0x139b","subsysID":"397817aa","RAM":2048,"driver":"C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvd3dumx,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2umx,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2umx,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2umx C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvd3dum,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2um,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2um,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvltwu.inf_amd64_dc8ffafad3ea7ddd\\nvwgf2um","driverVendor":null,"driverVersion":"21.21.13.7654","driverDate":"12-29-2016","GPUActive":false}],"monitors":[{"screenWidth":1920,"screenHeight":1080,"refreshRate":60,"pseudoDisplay":false}],"features":{"compositor":"webrender","hwCompositing":{"status":"available"},"gpuProcess":{"status":"available"},"wrQualified":{"status":"available"},"webrender":{"status":"available"},"wrCompositor":{"status":"available"},"wrSoftware":{"status":"available"},"openglCompositing":{"status":"unused"},"omtp":{"status":"unused"},"d3d11":{"status":"available","version":45312,"warp":false,"textureSharing":true,"blocklisted":false},"d2d":{"status":"available","version":"1.1"}}},"appleModelId":null,"hasWinPackageId":false,"sec":{"antivirus":["Microsoft Defender Antivirus"],"antispyware":null,"firewall":null},"isWow64":false,"isWowARM64":false},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":8,"fissionEnabled":true,"telemetryEnabled":false,"locale":"en-US","intl":{"requestedLocales":["en-US"],"availableLocales":["en-US"],"appLocales":["en-US"],"systemLocales":["en-GB"],"regionalPrefsLocales":["en-GB"],"acceptLanguages":["en-US","en"]},"update":{"channel":"release","enabled":true,"autoDownload":true,"background":true},"userPrefs":{"browser.fixup.alternate.enabled":false,"browser.shell.checkDefaultBrowser":false,"browser.search.region":"FR","browser.search.widget.inNavBar":false,"browser.urlbar.autoFill":true,"browser.urlbar.autoFill.adaptiveHistory.enabled":false,"browser.urlbar.dnsResolveSingleWordsAfterSearch":0,"browser.urlbar.quicksuggest.dataCollection.enabled":false,"browser.urlbar.suggest.quicksuggest.nonsponsored":false,"browser.urlbar.suggest.quicksuggest.sponsored":false,"browser.urlbar.suggest.bestmatch":true,"media.gmp-gmpopenh264.lastInstallStart":1668223630,"media.gmp-gmpopenh264.lastDownload":1668223634,"media.gmp-gmpopenh264.lastUpdate":1668223634,"media.gmp-manager.lastCheck":1669654478,"media.gmp-manager.lastEmptyCheck":1669654478,"network.proxy.http":"<user-set>","network.proxy.ssl":"<user-set>","network.trr.mode":5,"network.trr.strict_native_fallback":false,"security.enterprise_roots.auto-enabled":true,"security.enterprise_roots.enabled":true,"widget.content.allow-gtk-dark-theme":false,"widget.content.gtk-high-contrast.enabled":true},"sandbox":{"effectiveContentProcessLevel":6,"contentWin32kLockdownState":15},"launcherProcessState":0,"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"attribution":{"campaign":"%2528not%2Bset%2529","content":"%2528not%2Bset%2529","dltoken":"dd2c4ba1-081a-499e-a583-fd124686354b","experiment":"%2528not%2Bset%2529","medium":"referral","source":"www.google.com","ua":"chrome","variation":"%2528not%2Bset%2529"},"defaultSearchEngine":"google-b-d","defaultSearchEngineData":{"loadPath":"[other]addEngineWithDetails:google@search.mozilla.org","name":"Google","origin":"default","submissionURL":"https://www.google.com/search?client=firefox-b-d&q="}},"profile":{"creationDate":19308,"firstUseDate":19308},"addons":{"activeAddons":{"formautofill@mozilla.org":{"version":"1.0.1","scope":1,"type":"extension","updateDay":19312,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19300},"pictureinpicture@mozilla.org":{"version":"1.0.0","scope":1,"type":"extension","updateDay":19312,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Fixes for web compatibility with Picture-in-Picture","name":"Picture-In-Picture","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19300},"screenshots@mozilla.org":{"version":"39.0.1","scope":1,"type":"extension","updateDay":19300,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Take clips and screenshots from the Web and save them temporarily or permanently.","name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19300},"webcompat@mozilla.org":{"version":"107.0.0","scope":1,"type":"extension","updateDay":19312,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compatibility Interventions","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19300},"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}":{"version":"4.11","scope":1,"type":"extension","updateDay":19324,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"A User Script manager for Firefox.","name":"Greasemonkey","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19324,"signedState":2}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"Follow the operating system setting for buttons, menus, and windows.","name":"System theme — auto","userDisabled":false,"appDisabled":false,"version":"1.3","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19308,"updateDay":19308},"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.8.1.2","userDisabled":false,"applyBackgroundUpdates":1},"gmp-widevinecdm":{"version":"4.10.2449.0","userDisabled":false,"applyBackgroundUpdates":1}}},"experiments":{"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout":{"branch":"treatment","type":"nimbus-nimbus","enrollmentId":"d724dc13-1dcc-4725-870b-de0c59ff46dd"},"task-continuity-sync-after-tab-change-rollout-40":{"branch":"sync-after-tab","type":"nimbus-nimbus","enrollmentId":"3e65ae6f-42ac-42c3-ba2a-4ae0ac974dfd"},"bug-1802286-rollout-fix-webcompat-shim-breakage-release-103-107":{"branch":"active","type":"normandy-prefrollout","enrollmentId":"39c6f1fa-a440-4e50-8b3e-9f6771c6cfcd"}}}}