GET https://github.com/OEvans117/RequestConverter HTTP/1.1
Host: github.com
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _octo=GH1.1.1238553842.1667912097; _device_id=10cf1967c72d2b20b98413a96cdadb5b; user_session=JJ3HMkzoNma2o71MBpgS7HdEiql8EZkxVvyBhbbUNszeu3Mr; __Host-user_session_same_site=JJ3HMkzoNma2o71MBpgS7HdEiql8EZkxVvyBhbbUNszeu3Mr; logged_in=yes; dotcom_user=FrenziedIM; has_recent_activity=1; color_mode=%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D; preferred_color_mode=light; tz=Europe%2FBerlin; _gh_sess=0M6jr9u0%2BlKkxElC%2BK3t41KYzCsAX9UNB7kM5lyCG5XL3W%2F5q4wNuzGE2wzNxbWJpUfrk1GuuvWn49qTw2zDMGpwIiE2Xy%2BVjkvYT8cSNRJJXAvZwHPfd3VPtMiApKve%2F1XaWPQ0FPOpHU2r81dtK9bbbltvMg8OhOh%2FjKiUar9cudxqbd%2B8u7bUMb2BU25LQGUT%2F3sF6M%2FgZhyrpkuJGsYy1KZTPXSf6a6VfYzO7Qc5kXgHa6s5%2B0ngLtLG6ICK8jIn1%2FIM0h8hvaMhA0JD%2FkEUgbyPYZ8aFumgUtmtx1c%3D--%2BYAP9GliCNFD9UQO--8At6IxIEgJvET7eBgfsL9g%3D%3D
If-None-Match: W/"c706d867fc7c3c6f47020c30fb8c9fd8"

