GET https://alive.github.com/_sockets/u/59100466/ws?session=eyJ2IjoiVjMiLCJ1Ijo1OTEwMDQ2NiwicyI6MTAwMjk5MTAxOSwiYyI6NDE1Nzg3NjYyMCwidCI6MTY2OTczNzYxNH0%3D--f71ac26fabca4b4b9c870b6f19b66a1ea86ec8f4050d32e72145268d76dd6c7a&shared=true&p=1048052830_1669737615.1 HTTP/1.1
Host: alive.github.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Upgrade: websocket
Origin: https://github.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _octo=GH1.1.1256230843.1669737498; preferred_color_mode=light; tz=Europe%2FBerlin; color_mode=%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D; logged_in=yes; dotcom_user=OEvans117
Sec-WebSocket-Key: GcFLaor4+G48oyz2l++7Ng==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

