GET https://github.com/OEvans117/RequestConverter/show_partial?partial=tree%2Frecently_touched_branches_list HTTP/1.1
Host: github.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
Accept: text/html
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://github.com/OEvans117/RequestConverter
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _octo=GH1.1.1238553842.1667912097; _device_id=10cf1967c72d2b20b98413a96cdadb5b; user_session=JJ3HMkzoNma2o71MBpgS7HdEiql8EZkxVvyBhbbUNszeu3Mr; __Host-user_session_same_site=JJ3HMkzoNma2o71MBpgS7HdEiql8EZkxVvyBhbbUNszeu3Mr; logged_in=yes; dotcom_user=FrenziedIM; has_recent_activity=1; color_mode=%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D; preferred_color_mode=light; tz=Europe%2FBerlin; _gh_sess=AROFdowa9nB2agqpsZJsekAOw0fbaAnhpn6jAj%2BKYCv%2BFvJDT%2FSVLJXkcN8qazHwcoNjre%2BvVaBq7B1UasqTOJulZaJwqTzpqm1XO5RsBMuKZKtkPEi%2Fdc8Y3qsw5043MsvZAwcxsxyXRtnrJJhv3oY8AUYj6HtM6kfpRdxxIWNkhcGjOB20vpbzIqT%2F0Ev5bdqqIY5PIqEQL6oEDOnNZIWz3iGcCoz5v969PcSIffo24UJNoUkAD5Hs9TwRj6elsA6O0htNkHVgr7%2Fh%2B9lNM%2FOMn%2FIkmpne4Q9y0jgZyO8%3D--oktjFYXKufo4V0I0--PUOZMuSQBbujxaLGJCxBVQ%3D%3D

