POST https://chaturbate.com/push_service/auth/ HTTP/1.1
Host: chaturbate.com
Connection: keep-alive
Content-Length: 2845
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
X-NewRelic-ID: VQIGWV9aDxACUFNVDgMEUw==
tracestate: 1418997@nr=0-1-1418997-24506750-f9633bdf2056d4bb----1671577448397
traceparent: 00-1c1b1584d42eba264745cf4195c5e102-f9633bdf2056d4bb-01
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
newrelic: eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkJyb3dzZXIiLCJhYyI6IjE0MTg5OTciLCJhcCI6IjI0NTA2NzUwIiwiaWQiOiJmOTYzM2JkZjIwNTZkNGJiIiwidHIiOiIxYzFiMTU4NGQ0MmViYTI2NDc0NWNmNDE5NWM1ZTEwMiIsInRpIjoxNjcxNTc3NDQ4Mzk3fX0=
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryWOc2JIXYCxn0fFkg
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://chaturbate.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/heatherbby9/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: stcki="iuhY4r=1"; csrftoken=2qc9CAN4KYAL5mZPfmXVVHZ1czPuiFAcW0Ci10oEj5ndJllLR0FlowpFRiCMxrhH; affkey="eJyrVipSslJQUqoFAAwfAk0="; sbr=sec:sbrc309b165-4bed-4649-8e91-fc159db84055:1p5xQy:D3aQFUtpds1Rn7c8iGwLfgf-ydg; __cf_bm=KAJZvEI8I.eA5uBusU52bR.J_N0WshiATqqTvql_938-1671577447-0-ARGD+555D3d1hs9GVuGDqyI0wJ4wb52P7r3UxWnyF53XTwffeHtrB9BCfl0HjER1k1f4Kia1bmW5LvO+BjTt1A0=; sessionid=2kmyuysnues0fm1jxknstyip0apsmpod; agreeterms=1

------WebKitFormBoundaryWOc2JIXYCxn0fFkg
Content-Disposition: form-data; name="topics"

{"RoomUserPresenceTopic#RoomUserPresenceTopic:G4YVQNC:5LW4ZKC":{"broadcaster_uid":"G4YVQNC","user_uid":"5LW4ZKC"},"UserMessageTopic#UserMessageTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"},"UserChatMediaOpenedTopic#UserChatMediaOpenedTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"},"UserChatMediaRemovedTopic#UserChatMediaRemovedTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"},"UserIgnoreTopic#UserIgnoreTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"},"UserTokenUpdateTopic#UserTokenUpdateTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"},"RoomTipAlertTopic#RoomTipAlertTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomPurchaseTopic#RoomPurchaseTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomFanClubJoinedTopic#RoomFanClubJoinedTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomMessageTopic#RoomMessageTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"GlobalPushServiceBackendChangeTopic#GlobalPushServiceBackendChangeTopic":{},"QualityUpdateTopic#QualityUpdateTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"UserColorUpdateTopic#UserColorUpdateTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"},"UserAlertTopic#UserAlertTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"},"RoomNoticeTopic#RoomNoticeTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomEnterLeaveTopic#RoomEnterLeaveTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomPasswordProtectedTopic#RoomPasswordProtectedTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomModeratorPromotedTopic#RoomModeratorPromotedTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomModeratorRevokedTopic#RoomModeratorRevokedTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomStatusTopic#RoomStatusTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomTitleChangeTopic#RoomTitleChangeTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomSilenceTopic#RoomSilenceTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomKickTopic#RoomKickTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomUpdateTopic#RoomUpdateTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomSettingsTopic#RoomSettingsTopic:G4YVQNC":{"broadcaster_uid":"G4YVQNC"},"RoomUserNoticeTopic#RoomUserNoticeTopic:G4YVQNC:5LW4ZKC":{"broadcaster_uid":"G4YVQNC","user_uid":"5LW4ZKC"},"RoomUserPrivateStatusTopic#RoomUserPrivateStatusTopic:G4YVQNC:5LW4ZKC":{"broadcaster_uid":"G4YVQNC","user_uid":"5LW4ZKC"},"RoomUserHiddenCamStatusTopic#RoomUserHiddenCamStatusTopic:G4YVQNC:5LW4ZKC":{"broadcaster_uid":"G4YVQNC","user_uid":"5LW4ZKC"},"UserTipAlertTopic#UserTipAlertTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"},"UserUpdateTopic#UserUpdateTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"},"UserSMCWatchingTopic#UserSMCWatchingTopic:5LW4ZKC":{"user_uid":"5LW4ZKC"}}
------WebKitFormBoundaryWOc2JIXYCxn0fFkg
Content-Disposition: form-data; name="csrfmiddlewaretoken"

2qc9CAN4KYAL5mZPfmXVVHZ1czPuiFAcW0Ci10oEj5ndJllLR0FlowpFRiCMxrhH
------WebKitFormBoundaryWOc2JIXYCxn0fFkg--
