POST https://realtime.pa.highwebmedia.com/keys/KSKw2g.L36ISg/requestToken?rnd=5087911288844498 HTTP/1.1
Host: realtime.pa.highwebmedia.com
Connection: keep-alive
Content-Length: 1660
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
X-Ably-Version: 1.2
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
content-type: application/json
accept: application/json
Ably-Agent: ably-js/1.2.13 browser
sec-ch-ua-platform: "Windows"
Origin: https://chaturbate.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

{"keyName":"KSKw2g.L36ISg","clientId":"5LW4ZKC","ttl":86400000,"nonce":"92691323a9b04552","capability":"{\"global:push_service\": [\"subscribe\"], \"room:enter_leave:G4YVQNC\": [\"subscribe\"], \"room:fanclub:G4YVQNC\": [\"subscribe\"], \"room:kick:G4YVQNC\": [\"subscribe\"], \"room:message:G4YVQNC:2\": [\"subscribe\"], \"room:mod_promoted:G4YVQNC\": [\"subscribe\"], \"room:mod_revoked:G4YVQNC\": [\"subscribe\"], \"room:notice:G4YVQNC\": [\"subscribe\"], \"room:password_protected:G4YVQNC:2\": [\"subscribe\"], \"room:purchase:G4YVQNC\": [\"subscribe\"], \"room:quality_update:G4YVQNC\": [\"subscribe\"], \"room:settings:G4YVQNC\": [\"subscribe\"], \"room:silence:G4YVQNC\": [\"subscribe\"], \"room:status:G4YVQNC:2\": [\"subscribe\"], \"room:tip_alert:G4YVQNC\": [\"subscribe\"], \"room:title_change:G4YVQNC\": [\"subscribe\"], \"room:update:G4YVQNC\": [\"subscribe\"], \"room_user:notice:G4YVQNC:5LW4ZKC\": [\"subscribe\"], \"room_user:presence:G4YVQNC:5LW4ZKC:2\": [\"presence\", \"subscribe\"], \"room_user:private_status:G4YVQNC:5LW4ZKC\": [\"subscribe\"], \"room_user:status:G4YVQNC:5LW4ZKC\": [\"subscribe\"], \"user:alert:5LW4ZKC\": [\"subscribe\"], \"user:chatmedia_open:5LW4ZKC\": [\"subscribe\"], \"user:chatmedia_remove:5LW4ZKC\": [\"subscribe\"], \"user:color_update:5LW4ZKC\": [\"subscribe\"], \"user:ignore:5LW4ZKC\": [\"subscribe\"], \"user:message:5LW4ZKC\": [\"subscribe\"], \"user:smc_watching:5LW4ZKC\": [\"subscribe\"], \"user:tip_alert:5LW4ZKC\": [\"subscribe\"], \"user:token_update:5LW4ZKC\": [\"subscribe\"], \"user:update:5LW4ZKC\": [\"subscribe\"]}","timestamp":1671577447553,"mac":"KJEOCl3VKaElGHm1Uk9l88L9Ix02JtLSserEIh5DuFM="}