HTTP/1.1 201 Created
Content-Type: application/json
Content-Length: 1630
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://chaturbate.com
Access-Control-Expose-Headers: Link,Transfer-Encoding,Content-Length,X-Ably-ErrorCode,X-Ably-ErrorMessage,X-Ably-ServerId,X-Ably-Cluster,Server
Date: Tue, 20 Dec 2022 23:04:07 GMT
Vary: Origin
X-Ably-Cluster: production:highwebmedia
X-Ably-Serverid: frontend.f88e.2.eu-central-1-A.i-0f29babef7766d22e.e91MxoQ0QBJN08
X-Robots-Tag: noindex
X-Cache: Miss from cloudfront
Via: 1.1 b33e450e1cd477843a111c167611fc90.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD56-P2
X-Amz-Cf-Id: _nIFd43CSlDNBop5wMJ5NkdVA0MzLdzpPifQwOrTD3FvTIGVRqz5rQ==

{
	"token": "KSKw2g.AL36ISgsC6iRosl0PRaIncWYTtBA_j7A7Oz_IN9tD_B9djOtsg",
	"keyName": "KSKw2g.L36ISg",
	"issued": 1671577447740,
	"expires": 1671663847740,
	"capability": "{\"global:push_service\":[\"subscribe\"],\"room:enter_leave:G4YVQNC\":[\"subscribe\"],\"room:fanclub:G4YVQNC\":[\"subscribe\"],\"room:kick:G4YVQNC\":[\"subscribe\"],\"room:message:G4YVQNC:2\":[\"subscribe\"],\"room:mod_promoted:G4YVQNC\":[\"subscribe\"],\"room:mod_revoked:G4YVQNC\":[\"subscribe\"],\"room:notice:G4YVQNC\":[\"subscribe\"],\"room:password_protected:G4YVQNC:2\":[\"subscribe\"],\"room:purchase:G4YVQNC\":[\"subscribe\"],\"room:quality_update:G4YVQNC\":[\"subscribe\"],\"room:settings:G4YVQNC\":[\"subscribe\"],\"room:silence:G4YVQNC\":[\"subscribe\"],\"room:status:G4YVQNC:2\":[\"subscribe\"],\"room:tip_alert:G4YVQNC\":[\"subscribe\"],\"room:title_change:G4YVQNC\":[\"subscribe\"],\"room:update:G4YVQNC\":[\"subscribe\"],\"room_user:notice:G4YVQNC:5LW4ZKC\":[\"subscribe\"],\"room_user:presence:G4YVQNC:5LW4ZKC:2\":[\"presence\",\"subscribe\"],\"room_user:private_status:G4YVQNC:5LW4ZKC\":[\"subscribe\"],\"room_user:status:G4YVQNC:5LW4ZKC\":[\"subscribe\"],\"user:alert:5LW4ZKC\":[\"subscribe\"],\"user:chatmedia_open:5LW4ZKC\":[\"subscribe\"],\"user:chatmedia_remove:5LW4ZKC\":[\"subscribe\"],\"user:color_update:5LW4ZKC\":[\"subscribe\"],\"user:ignore:5LW4ZKC\":[\"subscribe\"],\"user:message:5LW4ZKC\":[\"subscribe\"],\"user:smc_watching:5LW4ZKC\":[\"subscribe\"],\"user:tip_alert:5LW4ZKC\":[\"subscribe\"],\"user:token_update:5LW4ZKC\":[\"subscribe\"],\"user:update:5LW4ZKC\":[\"subscribe\"]}",
	"userClaims": "",
	"clientId": "5LW4ZKC"
}