GET https://chaturbate.com/push_service/room_user_count/heatherbby9/?presence_id=q6bbj05a8rs HTTP/1.1
Host: chaturbate.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
X-NewRelic-ID: VQIGWV9aDxACUFNVDgMEUw==
tracestate: 1418997@nr=0-1-1418997-24506750-f9633bdf2056d4bb----1671577448397
traceparent: 00-1c1b1584d42eba264745cf4195c5e102-f9633bdf2056d4bb-01
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
newrelic: eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkJyb3dzZXIiLCJhYyI6IjE0MTg5OTciLCJhcCI6IjI0NTA2NzUwIiwiaWQiOiJmOTYzM2JkZjIwNTZkNGJiIiwidHIiOiIxYzFiMTU4NGQ0MmViYTI2NDc0NWNmNDE5NWM1ZTEwMiIsInRpIjoxNjcxNTc3NDQ4Mzk3fX0=
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/heatherbby9/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: stcki="iuhY4r=1"; csrftoken=2qc9CAN4KYAL5mZPfmXVVHZ1czPuiFAcW0Ci10oEj5ndJllLR0FlowpFRiCMxrhH; affkey="eJyrVipSslJQUqoFAAwfAk0="; sbr=sec:sbrc309b165-4bed-4649-8e91-fc159db84055:1p5xQy:D3aQFUtpds1Rn7c8iGwLfgf-ydg; __cf_bm=KAJZvEI8I.eA5uBusU52bR.J_N0WshiATqqTvql_938-1671577447-0-ARGD+555D3d1hs9GVuGDqyI0wJ4wb52P7r3UxWnyF53XTwffeHtrB9BCfl0HjER1k1f4Kia1bmW5LvO+BjTt1A0=; sessionid=2kmyuysnues0fm1jxknstyip0apsmpod; agreeterms=1

