GET https://chatw-53.stream.highwebmedia.com/ws/280/zmdmo3us/websocket HTTP/1.1
Upgrade: websocket
Host: chatw-53.stream.highwebmedia.com
Origin: https://chaturbate.com
Sec-WebSocket-Key: ptbNGf8J7SZEhNgKpwkYQA==
Sec-WebSocket-Version: 13
Connection: Upgrade
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cache-Control: no-cache
Pragma: no-cache
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36

