HTTP/1.1 101 Switching Protocols
Date: Tue, 20 Dec 2022 23:04:15 GMT
Connection: upgrade
Upgrade: websocket
Sec-WebSocket-Accept: GnopxyCw/HgdxJpkz9brfBpzZjw=
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ohVv8JtI3JzxYDmFkCdD0iUX%2FWVW8MGMIarCzl4zOoCZzNunRbVlUidJfcEQBAFWHr9sQyH%2FlOtKC1fIgRqgF7MIKNIuCwcHhcGFvOqTBAaJnbUgMJR2h0THsUQW64zYYdIYUvexcvC1XukBLa5GNK8L"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: _cfuvid=W7sFeU0aOW.pj3om1rhkBIYL4O2t7T_cKA5ji08S0v8-1671577455829-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 77cc0417b813d665-MAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
EndTime: 00:04:41.290
ReceivedBytes: 8268
SentBytes: 448

