GET https://realtime.pa.highwebmedia.com/?access_token=KSKw2g.AL36ISgsC6iRosl0PRaIncWYTtBA_j7A7Oz_IN9tD_B9djOtsg&format=json&heartbeats=true&v=1.2&agent=ably-js%2F1.2.13%20browser&remainPresentFor=0 HTTP/1.1
Upgrade: websocket
Host: realtime.pa.highwebmedia.com
Origin: https://chaturbate.com
Sec-WebSocket-Key: pycQPi8EuKv9T7vtpAGZvg==
Sec-WebSocket-Version: 13
Connection: Upgrade
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cache-Control: no-cache
Pragma: no-cache
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Cookie: _cfuvid=W7sFeU0aOW.pj3om1rhkBIYL4O2t7T_cKA5ji08S0v8-1671577455829-0-604800000

