HTTP/1.1 101 Switching Protocols
Date: Mon, 19 Dec 2022 23:10:14 GMT
Connection: upgrade
Upgrade: websocket
Sec-WebSocket-Accept: jeIqsc4EtqSI4GM4q+/Ce4EBYQs=
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GiHeo7gxvFKxUNxq0y%2BH120cOpdearATSdImXaQMuMeyYoj%2BKutYP9P2QSmbXsnF6TLnKU6fydr%2BkE7goHUvpeDtO3tB%2BNdILp5hX3EiUMkUR03morVUnVgA9G2zXebfGPaM7DpQCKheU1yHEkaz4pRS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 77c3cf79ad0e37c7-MAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

