POST https://realtime.pa.highwebmedia.com/keys/KSKw2g.L36ISg/requestToken?rnd=7964769860973955 HTTP/1.1
Host: realtime.pa.highwebmedia.com
Connection: keep-alive
Content-Length: 1769
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Microsoft Edge";v="108"
X-Ably-Version: 1.2
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
content-type: application/json
accept: application/json
Ably-Agent: ably-js/1.2.13 browser
sec-ch-ua-platform: "Windows"
Origin: https://chaturbate.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

{"keyName":"KSKw2g.L36ISg","clientId":"J8RANML","ttl":86400000,"nonce":"5dc5a42bef504b62","capability":"{\"global:push_service\": [\"subscribe\"], \"room:enter_leave:YVHJ5AC\": [\"subscribe\"], \"room:fanclub:YVHJ5AC\": [\"subscribe\"], \"room:kick:YVHJ5AC\": [\"subscribe\"], \"room:message:YVHJ5AC:38\": [\"subscribe\"], \"room:mod_promoted:YVHJ5AC\": [\"subscribe\"], \"room:mod_revoked:YVHJ5AC\": [\"subscribe\"], \"room:notice:YVHJ5AC\": [\"subscribe\"], \"room:password_protected:YVHJ5AC:38\": [\"subscribe\"], \"room:purchase:YVHJ5AC\": [\"subscribe\"], \"room:quality_update:YVHJ5AC\": [\"subscribe\"], \"room:settings:YVHJ5AC\": [\"subscribe\"], \"room:silence:YVHJ5AC\": [\"subscribe\"], \"room:status:YVHJ5AC:38\": [\"subscribe\"], \"room:tip_alert:YVHJ5AC\": [\"subscribe\"], \"room:title_change:YVHJ5AC\": [\"subscribe\"], \"room:update:YVHJ5AC\": [\"subscribe\"], \"room_user:notice:YVHJ5AC:J8RANML\": [\"subscribe\"], \"room_user:presence:YVHJ5AC:J8RANML:38\": [\"presence\", \"subscribe\"], \"room_user:private_status:YVHJ5AC:J8RANML\": [\"subscribe\"], \"room_user:status:YVHJ5AC:J8RANML\": [\"subscribe\"], \"user:alert:J8RANML\": [\"subscribe\"], \"user:chatmedia_open:J8RANML\": [\"subscribe\"], \"user:chatmedia_remove:J8RANML\": [\"subscribe\"], \"user:color_update:J8RANML\": [\"subscribe\"], \"user:ignore:J8RANML\": [\"subscribe\"], \"user:message:J8RANML\": [\"subscribe\"], \"user:news_seen:J8RANML\": [\"subscribe\"], \"user:notification:offline_tip:J8RANML\": [\"subscribe\"], \"user:smc_watching:J8RANML\": [\"subscribe\"], \"user:tip_alert:J8RANML\": [\"subscribe\"], \"user:token_update:J8RANML\": [\"subscribe\"], \"user:update:J8RANML\": [\"subscribe\"]}","timestamp":1671491414874,"mac":"uawviYp2joqaY4feOtCDCzbtlNhXNlQk9dib4rfLq0I="}