HTTP/1.1 201 Created
Content-Type: application/json
Content-Length: 1735
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://chaturbate.com
Access-Control-Expose-Headers: Link,Transfer-Encoding,Content-Length,X-Ably-ErrorCode,X-Ably-ErrorMessage,X-Ably-ServerId,X-Ably-Cluster,Server
Date: Mon, 19 Dec 2022 23:10:15 GMT
Vary: Origin
X-Ably-Cluster: production:highwebmedia
X-Ably-Serverid: frontend.6efd.3.eu-central-1-A.i-073e6d9b082bd1418.e91ftfcogBJIjP
X-Robots-Tag: noindex
X-Cache: Miss from cloudfront
Via: 1.1 b33e450e1cd477843a111c167611fc90.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD56-P2
X-Amz-Cf-Id: 9P7g0NL7dMUu-bpWSFz0bqJ4BdFgg7wIG-BVLfuVY98Y8XKa0DGVbg==

{
	"token": "KSKw2g.AL36ISgNZv8gqh0AyepCXihFtFelwbqEGDWPCsh9cae6b6kgrM",
	"keyName": "KSKw2g.L36ISg",
	"issued": 1671491415028,
	"expires": 1671577815028,
	"capability": "{\"global:push_service\":[\"subscribe\"],\"room:enter_leave:YVHJ5AC\":[\"subscribe\"],\"room:fanclub:YVHJ5AC\":[\"subscribe\"],\"room:kick:YVHJ5AC\":[\"subscribe\"],\"room:message:YVHJ5AC:38\":[\"subscribe\"],\"room:mod_promoted:YVHJ5AC\":[\"subscribe\"],\"room:mod_revoked:YVHJ5AC\":[\"subscribe\"],\"room:notice:YVHJ5AC\":[\"subscribe\"],\"room:password_protected:YVHJ5AC:38\":[\"subscribe\"],\"room:purchase:YVHJ5AC\":[\"subscribe\"],\"room:quality_update:YVHJ5AC\":[\"subscribe\"],\"room:settings:YVHJ5AC\":[\"subscribe\"],\"room:silence:YVHJ5AC\":[\"subscribe\"],\"room:status:YVHJ5AC:38\":[\"subscribe\"],\"room:tip_alert:YVHJ5AC\":[\"subscribe\"],\"room:title_change:YVHJ5AC\":[\"subscribe\"],\"room:update:YVHJ5AC\":[\"subscribe\"],\"room_user:notice:YVHJ5AC:J8RANML\":[\"subscribe\"],\"room_user:presence:YVHJ5AC:J8RANML:38\":[\"presence\",\"subscribe\"],\"room_user:private_status:YVHJ5AC:J8RANML\":[\"subscribe\"],\"room_user:status:YVHJ5AC:J8RANML\":[\"subscribe\"],\"user:alert:J8RANML\":[\"subscribe\"],\"user:chatmedia_open:J8RANML\":[\"subscribe\"],\"user:chatmedia_remove:J8RANML\":[\"subscribe\"],\"user:color_update:J8RANML\":[\"subscribe\"],\"user:ignore:J8RANML\":[\"subscribe\"],\"user:message:J8RANML\":[\"subscribe\"],\"user:news_seen:J8RANML\":[\"subscribe\"],\"user:notification:offline_tip:J8RANML\":[\"subscribe\"],\"user:smc_watching:J8RANML\":[\"subscribe\"],\"user:tip_alert:J8RANML\":[\"subscribe\"],\"user:token_update:J8RANML\":[\"subscribe\"],\"user:update:J8RANML\":[\"subscribe\"]}",
	"userClaims": "",
	"clientId": "J8RANML"
}