GET https://realtime.pa.highwebmedia.com/?access_token=KSKw2g.AL36ISgNZv8gqh0AyepCXihFtFelwbqEGDWPCsh9cae6b6kgrM&format=json&heartbeats=true&v=1.2&agent=ably-js%2F1.2.13%20browser&remainPresentFor=0 HTTP/1.1
Host: realtime.pa.highwebmedia.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
Upgrade: websocket
Origin: https://chaturbate.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cfuvid=kLzLbzJtNoXydNpJQeRgC6200QPQ68wWenuWbMO_BOQ-1671491272514-0-604800000
Sec-WebSocket-Key: +1VlR+u+zns9B5incB737g==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

