GET https://chaturbate.com/notifications/updates/?notification_type=twitter_feed&notification_type=offline_tip HTTP/1.1
Host: chaturbate.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
X-NewRelic-ID: VQIGWV9aDxACUFNVDgMEUw==
tracestate: 1418997@nr=0-1-1418997-24506750-8da5681459033d37----1667929465731
traceparent: 00-de06b87cbfb5743ff212fd42cfe0c3ff-8da5681459033d37-01
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
newrelic: eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkJyb3dzZXIiLCJhYyI6IjE0MTg5OTciLCJhcCI6IjI0NTA2NzUwIiwiaWQiOiI4ZGE1NjgxNDU5MDMzZDM3IiwidHIiOiJkZTA2Yjg3Y2JmYjU3NDNmZjIxMmZkNDJjZmUwYzNmZiIsInRpIjoxNjY3OTI5NDY1NzMxfX0=
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://chaturbate.com/auth/login/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: csrftoken=xjYpXWJfedU1mPwULSBZwCy3KoDQqK5rLAw4RPbrVMA0O1oAZwqP2sH5d6SKV9SV; stcki="Ftdi-z=1"; affkey="eJyrVipSslJQUqoFAAwfAk0="; sbr=sec:sbrc9a01c01-6105-4513-ba87-f380032eba07:1osSeA:QJ3j8fGmhUlsefAJhgqve2v0mGQ; __cf_bm=yoMUkYKNR8RPWdvH9dt5kUl3YxJgyCdDQA1NG0u0T_8-1667929466-0-AY5iOyx2pK+x2eyuUcAj0UipKQXrE8JmSQAIGzFVwnM5lihGcUzq0P5fFWdzx/eigDCnrOPcTTkJ0crHZS5jqtE=; _ga=GA1.2.549920950.1667929466; _gid=GA1.2.1490845487.1667929466; _gat=1

